#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560160d07030 .scope module, "bit6_tb" "bit6_tb" 2 4;
 .timescale -9 -9;
v0x560160d28100_0 .var "a", 0 0;
v0x560160d281a0_0 .var "b", 0 0;
v0x560160d282b0_0 .var "c", 0 0;
v0x560160d283a0_0 .net "cout1", 0 0, L_0x560160d28fc0;  1 drivers
v0x560160d28490_0 .net "cout2", 0 0, L_0x560160d295a0;  1 drivers
v0x560160d285d0_0 .var "d", 0 0;
v0x560160d286c0_0 .var "e", 0 0;
v0x560160d287b0_0 .var "f", 0 0;
v0x560160d288a0_0 .net "s1", 0 0, L_0x560160d28b30;  1 drivers
v0x560160d289d0_0 .net "s2", 0 0, L_0x560160d290f0;  1 drivers
S_0x560160d071c0 .scope module, "b1" "bit6" 2 8, 3 8 0, S_0x560160d07030;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 1 "e";
    .port_info 5 /INPUT 1 "f";
    .port_info 6 /OUTPUT 1 "s1";
    .port_info 7 /OUTPUT 1 "s2";
    .port_info 8 /OUTPUT 1 "cout1";
    .port_info 9 /OUTPUT 1 "cout2";
v0x560160d27800_0 .net "a", 0 0, v0x560160d28100_0;  1 drivers
v0x560160d278c0_0 .net "b", 0 0, v0x560160d281a0_0;  1 drivers
v0x560160d27990_0 .net "c", 0 0, v0x560160d282b0_0;  1 drivers
v0x560160d27a90_0 .net "cout1", 0 0, L_0x560160d28fc0;  alias, 1 drivers
v0x560160d27b60_0 .net "cout2", 0 0, L_0x560160d295a0;  alias, 1 drivers
v0x560160d27c00_0 .net "d", 0 0, v0x560160d285d0_0;  1 drivers
v0x560160d27cd0_0 .net "e", 0 0, v0x560160d286c0_0;  1 drivers
v0x560160d27da0_0 .net "f", 0 0, v0x560160d287b0_0;  1 drivers
v0x560160d27e70_0 .net "s1", 0 0, L_0x560160d28b30;  alias, 1 drivers
v0x560160d27fd0_0 .net "s2", 0 0, L_0x560160d290f0;  alias, 1 drivers
S_0x560160ccadf0 .scope module, "f1" "fulladd" 3 11, 3 1 0, S_0x560160d071c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x560160d28ac0 .functor XOR 1, v0x560160d28100_0, v0x560160d281a0_0, C4<0>, C4<0>;
L_0x560160d28b30 .functor XOR 1, L_0x560160d28ac0, v0x560160d282b0_0, C4<0>, C4<0>;
L_0x560160d28bf0 .functor AND 1, v0x560160d28100_0, v0x560160d281a0_0, C4<1>, C4<1>;
L_0x560160d28da0 .functor AND 1, v0x560160d281a0_0, v0x560160d282b0_0, C4<1>, C4<1>;
L_0x560160d28ea0 .functor OR 1, L_0x560160d28bf0, L_0x560160d28da0, C4<0>, C4<0>;
L_0x560160d28f10 .functor AND 1, v0x560160d282b0_0, v0x560160d28100_0, C4<1>, C4<1>;
L_0x560160d28fc0 .functor OR 1, L_0x560160d28ea0, L_0x560160d28f10, C4<0>, C4<0>;
v0x560160ccafd0_0 .net *"_ivl_0", 0 0, L_0x560160d28ac0;  1 drivers
v0x560160d26550_0 .net *"_ivl_10", 0 0, L_0x560160d28f10;  1 drivers
v0x560160d26630_0 .net *"_ivl_4", 0 0, L_0x560160d28bf0;  1 drivers
v0x560160d266f0_0 .net *"_ivl_6", 0 0, L_0x560160d28da0;  1 drivers
v0x560160d267d0_0 .net *"_ivl_8", 0 0, L_0x560160d28ea0;  1 drivers
v0x560160d26900_0 .net "a", 0 0, v0x560160d28100_0;  alias, 1 drivers
v0x560160d269c0_0 .net "b", 0 0, v0x560160d281a0_0;  alias, 1 drivers
v0x560160d26a80_0 .net "cin", 0 0, v0x560160d282b0_0;  alias, 1 drivers
v0x560160d26b40_0 .net "cout", 0 0, L_0x560160d28fc0;  alias, 1 drivers
v0x560160d26c00_0 .net "s", 0 0, L_0x560160d28b30;  alias, 1 drivers
S_0x560160d26d60 .scope module, "f2" "fulladd" 3 12, 3 1 0, S_0x560160d071c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x560160d29080 .functor XOR 1, v0x560160d285d0_0, v0x560160d286c0_0, C4<0>, C4<0>;
L_0x560160d290f0 .functor XOR 1, L_0x560160d29080, v0x560160d287b0_0, C4<0>, C4<0>;
L_0x560160d291d0 .functor AND 1, v0x560160d285d0_0, v0x560160d286c0_0, C4<1>, C4<1>;
L_0x560160d29380 .functor AND 1, v0x560160d286c0_0, v0x560160d287b0_0, C4<1>, C4<1>;
L_0x560160d29480 .functor OR 1, L_0x560160d291d0, L_0x560160d29380, C4<0>, C4<0>;
L_0x560160d294f0 .functor AND 1, v0x560160d287b0_0, v0x560160d285d0_0, C4<1>, C4<1>;
L_0x560160d295a0 .functor OR 1, L_0x560160d29480, L_0x560160d294f0, C4<0>, C4<0>;
v0x560160d26f10_0 .net *"_ivl_0", 0 0, L_0x560160d29080;  1 drivers
v0x560160d26ff0_0 .net *"_ivl_10", 0 0, L_0x560160d294f0;  1 drivers
v0x560160d270d0_0 .net *"_ivl_4", 0 0, L_0x560160d291d0;  1 drivers
v0x560160d27190_0 .net *"_ivl_6", 0 0, L_0x560160d29380;  1 drivers
v0x560160d27270_0 .net *"_ivl_8", 0 0, L_0x560160d29480;  1 drivers
v0x560160d273a0_0 .net "a", 0 0, v0x560160d285d0_0;  alias, 1 drivers
v0x560160d27460_0 .net "b", 0 0, v0x560160d286c0_0;  alias, 1 drivers
v0x560160d27520_0 .net "cin", 0 0, v0x560160d287b0_0;  alias, 1 drivers
v0x560160d275e0_0 .net "cout", 0 0, L_0x560160d295a0;  alias, 1 drivers
v0x560160d276a0_0 .net "s", 0 0, L_0x560160d290f0;  alias, 1 drivers
    .scope S_0x560160d07030;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "bit6_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560160d07030 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560160d28100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560160d281a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560160d282b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560160d285d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560160d286c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560160d287b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560160d28100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560160d281a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560160d282b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560160d285d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560160d286c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560160d287b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560160d28100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560160d281a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560160d282b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560160d285d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560160d286c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560160d287b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560160d28100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560160d281a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560160d282b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560160d285d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560160d286c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560160d287b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560160d28100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560160d281a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560160d282b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560160d285d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560160d286c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560160d287b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560160d28100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560160d281a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560160d282b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560160d285d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560160d286c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560160d287b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560160d28100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560160d281a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560160d282b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560160d285d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560160d286c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560160d287b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560160d28100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560160d281a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560160d282b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560160d285d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560160d286c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560160d287b0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bit6_tb.v";
    "./bit6.v";
