#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a36360d160 .scope module, "q2_tb" "q2_tb" 2 4;
 .timescale -9 -9;
v0x55a3636288b0_0 .net "Q", 4 0, L_0x55a363629020;  1 drivers
v0x55a3636289a0_0 .var "clk", 0 0;
v0x55a363628a40_0 .var "reset", 0 0;
S_0x55a36360d2f0 .scope module, "h1" "q2" 2 9, 3 11 0, S_0x55a36360d160;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 5 "Q";
L_0x55a363628be0 .functor NOT 1, L_0x55a363628b10, C4<0>, C4<0>, C4<0>;
v0x55a363628530_0 .net "Q", 4 0, L_0x55a363629020;  alias, 1 drivers
v0x55a363628630_0 .net *"_ivl_1", 0 0, L_0x55a363628b10;  1 drivers
v0x55a363628710_0 .net "clk", 0 0, v0x55a3636289a0_0;  1 drivers
v0x55a3636287b0_0 .net "reset", 0 0, v0x55a363628a40_0;  1 drivers
L_0x55a363628b10 .part L_0x55a363629020, 0, 1;
L_0x55a363628c50 .part L_0x55a363629020, 4, 1;
L_0x55a363628cf0 .part L_0x55a363629020, 3, 1;
L_0x55a363628e50 .part L_0x55a363629020, 2, 1;
L_0x55a363628f50 .part L_0x55a363629020, 1, 1;
LS_0x55a363629020_0_0 .concat8 [ 1 1 1 1], v0x55a3636282a0_0, v0x55a363627c90_0, v0x55a3636276a0_0, v0x55a3635ffcf0_0;
LS_0x55a363629020_0_4 .concat8 [ 1 0 0 0], v0x55a3635fd9b0_0;
L_0x55a363629020 .concat8 [ 4 1 0 0], LS_0x55a363629020_0_0, LS_0x55a363629020_0_4;
S_0x55a36360fc70 .scope module, "st1" "DFF" 3 14, 3 1 0, S_0x55a36360d2f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v0x55a3635fe700_0 .net "D", 0 0, L_0x55a363628be0;  1 drivers
v0x55a3635fd9b0_0 .var "Q", 0 0;
v0x55a3635fd500_0 .net "clk", 0 0, v0x55a3636289a0_0;  alias, 1 drivers
v0x55a3635fe250_0 .net "reset", 0 0, v0x55a363628a40_0;  alias, 1 drivers
E_0x55a3635d4610 .event posedge, v0x55a3635fd500_0;
S_0x55a363627070 .scope module, "st2" "DFF" 3 15, 3 1 0, S_0x55a36360d2f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v0x55a3635fefa0_0 .net "D", 0 0, L_0x55a363628c50;  1 drivers
v0x55a3635ffcf0_0 .var "Q", 0 0;
v0x55a363600a40_0 .net "clk", 0 0, v0x55a3636289a0_0;  alias, 1 drivers
v0x55a3636272b0_0 .net "reset", 0 0, v0x55a363628a40_0;  alias, 1 drivers
S_0x55a3636273d0 .scope module, "st3" "DFF" 3 16, 3 1 0, S_0x55a36360d2f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v0x55a3636275e0_0 .net "D", 0 0, L_0x55a363628cf0;  1 drivers
v0x55a3636276a0_0 .var "Q", 0 0;
v0x55a363627760_0 .net "clk", 0 0, v0x55a3636289a0_0;  alias, 1 drivers
v0x55a363627880_0 .net "reset", 0 0, v0x55a363628a40_0;  alias, 1 drivers
S_0x55a3636279d0 .scope module, "st4" "DFF" 3 17, 3 1 0, S_0x55a36360d2f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v0x55a363627bb0_0 .net "D", 0 0, L_0x55a363628e50;  1 drivers
v0x55a363627c90_0 .var "Q", 0 0;
v0x55a363627d50_0 .net "clk", 0 0, v0x55a3636289a0_0;  alias, 1 drivers
v0x55a363627df0_0 .net "reset", 0 0, v0x55a363628a40_0;  alias, 1 drivers
S_0x55a363627f20 .scope module, "st5" "DFF" 3 18, 3 1 0, S_0x55a36360d2f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v0x55a3636281c0_0 .net "D", 0 0, L_0x55a363628f50;  1 drivers
v0x55a3636282a0_0 .var "Q", 0 0;
v0x55a363628360_0 .net "clk", 0 0, v0x55a3636289a0_0;  alias, 1 drivers
v0x55a363628400_0 .net "reset", 0 0, v0x55a363628a40_0;  alias, 1 drivers
    .scope S_0x55a36360fc70;
T_0 ;
    %wait E_0x55a3635d4610;
    %load/vec4 v0x55a3635fe250_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55a3635fe700_0;
    %assign/vec4 v0x55a3635fd9b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a3635fd9b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55a363627070;
T_1 ;
    %wait E_0x55a3635d4610;
    %load/vec4 v0x55a3636272b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55a3635fefa0_0;
    %assign/vec4 v0x55a3635ffcf0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a3635ffcf0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55a3636273d0;
T_2 ;
    %wait E_0x55a3635d4610;
    %load/vec4 v0x55a363627880_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x55a3636275e0_0;
    %assign/vec4 v0x55a3636276a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a3636276a0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55a3636279d0;
T_3 ;
    %wait E_0x55a3635d4610;
    %load/vec4 v0x55a363627df0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x55a363627bb0_0;
    %assign/vec4 v0x55a363627c90_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a363627c90_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55a363627f20;
T_4 ;
    %wait E_0x55a3635d4610;
    %load/vec4 v0x55a363628400_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x55a3636281c0_0;
    %assign/vec4 v0x55a3636282a0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a3636282a0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55a36360d160;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3636289a0_0, 0, 1;
T_5.0 ;
    %delay 10, 0;
    %load/vec4 v0x55a3636289a0_0;
    %inv;
    %store/vec4 v0x55a3636289a0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x55a36360d160;
T_6 ;
    %vpi_call 2 16 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a36360d160 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a363628a40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a363628a40_0, 0, 1;
    %delay 220, 0;
    %vpi_call 2 20 "$display", "Test Completed" {0 0 0};
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
