#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55bc95767050 .scope module, "Q3_tb" "Q3_tb" 2 3;
 .timescale -9 -9;
v0x55bc95780d40_0 .net "V", 2 0, L_0x55bc95781810;  1 drivers
v0x55bc95780e00_0 .var "clk", 0 0;
v0x55bc95780ea0_0 .var "reset", 0 0;
S_0x55bc957671e0 .scope module, "Q" "Q3" 2 6, 3 2 0, S_0x55bc95767050;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 3 "V";
L_0x55bc95753dd0 .functor XOR 1, L_0x55bc95781000, L_0x55bc957810d0, C4<0>, C4<0>;
L_0x55bc957813a0 .functor XOR 1, L_0x55bc957811a0, L_0x55bc957812d0, C4<0>, C4<0>;
L_0x55bc95781610 .functor XOR 1, L_0x55bc95781490, L_0x55bc95781530, C4<0>, C4<0>;
L_0x55bc95781720 .functor NOT 1, L_0x55bc95781610, C4<0>, C4<0>, C4<0>;
v0x55bc95780430_0 .net "V", 2 0, L_0x55bc95781810;  alias, 1 drivers
v0x55bc95780530_0 .net *"_ivl_1", 0 0, L_0x55bc95781000;  1 drivers
v0x55bc95780610_0 .net *"_ivl_11", 0 0, L_0x55bc957812d0;  1 drivers
v0x55bc957806d0_0 .net *"_ivl_17", 0 0, L_0x55bc95781490;  1 drivers
v0x55bc957807b0_0 .net *"_ivl_19", 0 0, L_0x55bc95781530;  1 drivers
v0x55bc957808e0_0 .net *"_ivl_20", 0 0, L_0x55bc95781610;  1 drivers
v0x55bc957809c0_0 .net *"_ivl_3", 0 0, L_0x55bc957810d0;  1 drivers
v0x55bc95780aa0_0 .net *"_ivl_9", 0 0, L_0x55bc957811a0;  1 drivers
v0x55bc95780b80_0 .net "clk", 0 0, v0x55bc95780e00_0;  1 drivers
v0x55bc95780c20_0 .net "reset", 0 0, v0x55bc95780ea0_0;  1 drivers
L_0x55bc95781000 .part L_0x55bc95781810, 2, 1;
L_0x55bc957810d0 .part L_0x55bc95781810, 1, 1;
L_0x55bc957811a0 .part L_0x55bc95781810, 1, 1;
L_0x55bc957812d0 .part L_0x55bc95781810, 0, 1;
L_0x55bc95781490 .part L_0x55bc95781810, 2, 1;
L_0x55bc95781530 .part L_0x55bc95781810, 0, 1;
L_0x55bc95781810 .concat8 [ 1 1 1 0], v0x55bc95780160_0, v0x55bc95755000_0, v0x55bc957557c0_0;
S_0x55bc9572acf0 .scope module, "t1" "tFlipFlop" 3 6, 4 1 0, S_0x55bc957671e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "q";
v0x55bc95755390_0 .net "clk", 0 0, v0x55bc95780e00_0;  alias, 1 drivers
v0x55bc957557c0_0 .var "q", 0 0;
v0x55bc95753b00_0 .net "reset", 0 0, v0x55bc95780ea0_0;  alias, 1 drivers
v0x55bc95753f30_0 .net "t", 0 0, L_0x55bc95753dd0;  1 drivers
E_0x55bc95765880 .event edge, v0x55bc95753b00_0;
E_0x55bc95765590 .event posedge, v0x55bc95755390_0;
S_0x55bc9577fb00 .scope module, "t2" "tFlipFlop" 3 7, 4 1 0, S_0x55bc957671e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "q";
v0x55bc95753770_0 .net "clk", 0 0, v0x55bc95780e00_0;  alias, 1 drivers
v0x55bc95755000_0 .var "q", 0 0;
v0x55bc95756c10_0 .net "reset", 0 0, v0x55bc95780ea0_0;  alias, 1 drivers
v0x55bc9577fd30_0 .net "t", 0 0, L_0x55bc957813a0;  1 drivers
S_0x55bc9577fe60 .scope module, "t3" "tFlipFlop" 3 8, 4 1 0, S_0x55bc957671e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "q";
v0x55bc95780070_0 .net "clk", 0 0, v0x55bc95780e00_0;  alias, 1 drivers
v0x55bc95780160_0 .var "q", 0 0;
v0x55bc95780220_0 .net "reset", 0 0, v0x55bc95780ea0_0;  alias, 1 drivers
v0x55bc95780310_0 .net "t", 0 0, L_0x55bc95781720;  1 drivers
    .scope S_0x55bc9572acf0;
T_0 ;
    %wait E_0x55bc95765590;
    %load/vec4 v0x55bc95753f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55bc957557c0_0;
    %inv;
    %assign/vec4 v0x55bc957557c0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55bc9572acf0;
T_1 ;
    %wait E_0x55bc95765880;
    %load/vec4 v0x55bc95753b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc957557c0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55bc9577fb00;
T_2 ;
    %wait E_0x55bc95765590;
    %load/vec4 v0x55bc9577fd30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x55bc95755000_0;
    %inv;
    %assign/vec4 v0x55bc95755000_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55bc9577fb00;
T_3 ;
    %wait E_0x55bc95765880;
    %load/vec4 v0x55bc95756c10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc95755000_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55bc9577fe60;
T_4 ;
    %wait E_0x55bc95765590;
    %load/vec4 v0x55bc95780310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x55bc95780160_0;
    %inv;
    %assign/vec4 v0x55bc95780160_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55bc9577fe60;
T_5 ;
    %wait E_0x55bc95765880;
    %load/vec4 v0x55bc95780220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc95780160_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55bc95767050;
T_6 ;
    %delay 10, 0;
    %load/vec4 v0x55bc95780e00_0;
    %inv;
    %store/vec4 v0x55bc95780e00_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55bc95767050;
T_7 ;
    %vpi_call 2 9 "$dumpfile", "Q3_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bc95767050 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bc95780e00_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x55bc95767050;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bc95780ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bc95780ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bc95780ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bc95780ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bc95780ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bc95780ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bc95780ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bc95780ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bc95780ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bc95780ea0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Q3_tb.v";
    "./Q3.v";
    "./tFlipFlop.v";
