#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5620390d6110 .scope module, "comp3bit_tb" "comp3bit_tb" 2 4;
 .timescale -9 -9;
v0x5620390efdc0_0 .var "a", 2 0;
v0x5620390efea0_0 .var "b", 2 0;
v0x5620390eff40_0 .net "e", 0 0, L_0x5620390f0cd0;  1 drivers
v0x5620390effe0_0 .net "g", 0 0, L_0x5620390f1640;  1 drivers
v0x5620390f00b0_0 .net "l", 0 0, L_0x5620390f1820;  1 drivers
S_0x5620390d62a0 .scope module, "h1" "comp3bit" 2 7, 3 1 0, S_0x5620390d6110;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "A";
    .port_info 1 /INPUT 3 "B";
    .port_info 2 /OUTPUT 1 "g";
    .port_info 3 /OUTPUT 1 "l";
    .port_info 4 /OUTPUT 1 "e";
L_0x5620390f0360 .functor XOR 1, L_0x5620390f0150, L_0x5620390f0270, C4<0>, C4<0>;
L_0x5620390f0470 .functor NOT 1, L_0x5620390f0360, C4<0>, C4<0>, C4<0>;
L_0x5620390f06a0 .functor XOR 1, L_0x5620390f0530, L_0x5620390f05d0, C4<0>, C4<0>;
L_0x5620390f07e0 .functor NOT 1, L_0x5620390f06a0, C4<0>, C4<0>, C4<0>;
L_0x5620390f0a50 .functor XOR 1, L_0x5620390f08d0, L_0x5620390f0970, C4<0>, C4<0>;
L_0x5620390f0ac0 .functor NOT 1, L_0x5620390f0a50, C4<0>, C4<0>, C4<0>;
L_0x5620390f0bc0 .functor AND 1, L_0x5620390f0470, L_0x5620390f07e0, C4<1>, C4<1>;
L_0x5620390f0cd0 .functor AND 1, L_0x5620390f0bc0, L_0x5620390f0ac0, C4<1>, C4<1>;
L_0x5620390f1010 .functor NOT 1, L_0x5620390f0f20, C4<0>, C4<0>, C4<0>;
L_0x5620390f10d0 .functor AND 1, L_0x5620390f0e80, L_0x5620390f1010, C4<1>, C4<1>;
L_0x5620390f12e0 .functor AND 1, L_0x5620390f0470, L_0x5620390f1240, C4<1>, C4<1>;
L_0x5620390f1450 .functor NOT 1, L_0x5620390f1350, C4<0>, C4<0>, C4<0>;
L_0x5620390f1530 .functor AND 1, L_0x5620390f12e0, L_0x5620390f1450, C4<1>, C4<1>;
L_0x5620390f1640 .functor OR 1, L_0x5620390f10d0, L_0x5620390f1530, C4<0>, C4<0>;
L_0x5620390f14c0 .functor OR 1, L_0x5620390f1640, L_0x5620390f0cd0, C4<0>, C4<0>;
L_0x5620390f1820 .functor NOT 1, L_0x5620390f14c0, C4<0>, C4<0>, C4<0>;
v0x5620390d6480_0 .net "A", 2 0, v0x5620390efdc0_0;  1 drivers
v0x5620390ee610_0 .net "B", 2 0, v0x5620390efea0_0;  1 drivers
v0x5620390ee6f0_0 .net *"_ivl_1", 0 0, L_0x5620390f0150;  1 drivers
v0x5620390ee7b0_0 .net *"_ivl_11", 0 0, L_0x5620390f05d0;  1 drivers
v0x5620390ee890_0 .net *"_ivl_12", 0 0, L_0x5620390f06a0;  1 drivers
v0x5620390ee9c0_0 .net *"_ivl_17", 0 0, L_0x5620390f08d0;  1 drivers
v0x5620390eeaa0_0 .net *"_ivl_19", 0 0, L_0x5620390f0970;  1 drivers
v0x5620390eeb80_0 .net *"_ivl_20", 0 0, L_0x5620390f0a50;  1 drivers
v0x5620390eec60_0 .net *"_ivl_24", 0 0, L_0x5620390f0bc0;  1 drivers
v0x5620390eed40_0 .net *"_ivl_29", 0 0, L_0x5620390f0e80;  1 drivers
v0x5620390eee20_0 .net *"_ivl_3", 0 0, L_0x5620390f0270;  1 drivers
v0x5620390eef00_0 .net *"_ivl_31", 0 0, L_0x5620390f0f20;  1 drivers
v0x5620390eefe0_0 .net *"_ivl_32", 0 0, L_0x5620390f1010;  1 drivers
v0x5620390ef0c0_0 .net *"_ivl_34", 0 0, L_0x5620390f10d0;  1 drivers
v0x5620390ef1a0_0 .net *"_ivl_37", 0 0, L_0x5620390f1240;  1 drivers
v0x5620390ef280_0 .net *"_ivl_38", 0 0, L_0x5620390f12e0;  1 drivers
v0x5620390ef360_0 .net *"_ivl_4", 0 0, L_0x5620390f0360;  1 drivers
v0x5620390ef440_0 .net *"_ivl_41", 0 0, L_0x5620390f1350;  1 drivers
v0x5620390ef520_0 .net *"_ivl_42", 0 0, L_0x5620390f1450;  1 drivers
v0x5620390ef600_0 .net *"_ivl_44", 0 0, L_0x5620390f1530;  1 drivers
v0x5620390ef6e0_0 .net *"_ivl_48", 0 0, L_0x5620390f14c0;  1 drivers
v0x5620390ef7c0_0 .net *"_ivl_9", 0 0, L_0x5620390f0530;  1 drivers
v0x5620390ef8a0_0 .net "e", 0 0, L_0x5620390f0cd0;  alias, 1 drivers
v0x5620390ef960_0 .net "g", 0 0, L_0x5620390f1640;  alias, 1 drivers
v0x5620390efa20_0 .net "i0", 0 0, L_0x5620390f0ac0;  1 drivers
v0x5620390efae0_0 .net "i1", 0 0, L_0x5620390f07e0;  1 drivers
v0x5620390efba0_0 .net "i2", 0 0, L_0x5620390f0470;  1 drivers
v0x5620390efc60_0 .net "l", 0 0, L_0x5620390f1820;  alias, 1 drivers
L_0x5620390f0150 .part v0x5620390efdc0_0, 2, 1;
L_0x5620390f0270 .part v0x5620390efea0_0, 2, 1;
L_0x5620390f0530 .part v0x5620390efdc0_0, 1, 1;
L_0x5620390f05d0 .part v0x5620390efea0_0, 1, 1;
L_0x5620390f08d0 .part v0x5620390efdc0_0, 0, 1;
L_0x5620390f0970 .part v0x5620390efea0_0, 0, 1;
L_0x5620390f0e80 .part v0x5620390efdc0_0, 2, 1;
L_0x5620390f0f20 .part v0x5620390efea0_0, 2, 1;
L_0x5620390f1240 .part v0x5620390efdc0_0, 1, 1;
L_0x5620390f1350 .part v0x5620390efea0_0, 1, 1;
    .scope S_0x5620390d6110;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "comp3bit_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5620390d6110 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5620390efdc0_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5620390efea0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5620390efdc0_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5620390efea0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5620390efdc0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5620390efea0_0, 0, 3;
    %delay 20, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "comp3bit_tb.v";
    "./comp3bit.v";
