#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5565eee1bfe0 .scope module, "lab5q4_tb" "lab5q4_tb" 2 4;
 .timescale -9 -9;
v0x5565eee37720_0 .net "f", 0 0, L_0x5565eee383f0;  1 drivers
v0x5565eee377c0_0 .var "w", 2 0;
S_0x5565eee1c170 .scope module, "l1" "lab5q4" 2 8, 3 15 0, S_0x5565eee1bfe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w";
    .port_info 1 /OUTPUT 1 "f";
L_0x5565eee379a0 .functor NOT 1, L_0x5565eee37900, C4<0>, C4<0>, C4<0>;
L_0x5565eee37c30 .functor NOT 1, L_0x5565eee37b30, C4<0>, C4<0>, C4<0>;
L_0x5565eee37fd0 .functor OR 1, L_0x5565eee37dd0, L_0x5565eee37f30, C4<0>, C4<0>;
L_0x5565eee38260 .functor OR 1, L_0x5565eee37fd0, L_0x5565eee380e0, C4<0>, C4<0>;
L_0x5565eee383f0 .functor OR 1, L_0x5565eee38260, L_0x5565eee38350, C4<0>, C4<0>;
v0x5565eee36d10_0 .net *"_ivl_11", 0 0, L_0x5565eee37b30;  1 drivers
v0x5565eee36df0_0 .net *"_ivl_18", 0 0, L_0x5565eee37dd0;  1 drivers
v0x5565eee36ed0_0 .net *"_ivl_20", 0 0, L_0x5565eee37f30;  1 drivers
v0x5565eee36f90_0 .net *"_ivl_21", 0 0, L_0x5565eee37fd0;  1 drivers
v0x5565eee37070_0 .net *"_ivl_24", 0 0, L_0x5565eee380e0;  1 drivers
v0x5565eee371a0_0 .net *"_ivl_25", 0 0, L_0x5565eee38260;  1 drivers
v0x5565eee37280_0 .net *"_ivl_28", 0 0, L_0x5565eee38350;  1 drivers
v0x5565eee37360_0 .net *"_ivl_3", 0 0, L_0x5565eee37900;  1 drivers
v0x5565eee37440_0 .net "f", 0 0, L_0x5565eee383f0;  alias, 1 drivers
v0x5565eee37500_0 .net "w", 2 0, v0x5565eee377c0_0;  1 drivers
v0x5565eee375e0_0 .net "y", 1 8, L_0x5565eee37cd0;  1 drivers
L_0x5565eee37860 .part v0x5565eee377c0_0, 1, 2;
L_0x5565eee37900 .part v0x5565eee377c0_0, 0, 1;
L_0x5565eee37a90 .part v0x5565eee377c0_0, 1, 2;
L_0x5565eee37b30 .part v0x5565eee377c0_0, 0, 1;
L_0x5565eee37cd0 .concat8 [ 4 4 0 0], v0x5565eee36bb0_0, v0x5565eee36560_0;
L_0x5565eee37dd0 .part L_0x5565eee37cd0, 5, 1;
L_0x5565eee37f30 .part L_0x5565eee37cd0, 2, 1;
L_0x5565eee380e0 .part L_0x5565eee37cd0, 1, 1;
L_0x5565eee38350 .part L_0x5565eee37cd0, 0, 1;
S_0x5565eee1e2a0 .scope module, "stg0" "dec2to4" 3 19, 3 1 0, S_0x5565eee1c170;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 4 "y";
v0x5565eee1e4d0_0 .net "en", 0 0, L_0x5565eee379a0;  1 drivers
v0x5565eee363c0_0 .var/i "k", 31 0;
v0x5565eee364a0_0 .net "w", 1 0, L_0x5565eee37860;  1 drivers
v0x5565eee36560_0 .var "y", 0 3;
E_0x5565eee1ae30 .event edge, v0x5565eee1e4d0_0, v0x5565eee364a0_0;
S_0x5565eee366c0 .scope module, "stg1" "dec2to4" 3 20, 3 1 0, S_0x5565eee1c170;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 4 "y";
v0x5565eee36930_0 .net "en", 0 0, L_0x5565eee37c30;  1 drivers
v0x5565eee36a10_0 .var/i "k", 31 0;
v0x5565eee36af0_0 .net "w", 1 0, L_0x5565eee37a90;  1 drivers
v0x5565eee36bb0_0 .var "y", 0 3;
E_0x5565eede2670 .event edge, v0x5565eee36930_0, v0x5565eee36af0_0;
    .scope S_0x5565eee1e2a0;
T_0 ;
    %wait E_0x5565eee1ae30;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5565eee363c0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5565eee363c0_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5565eee364a0_0;
    %pad/u 32;
    %load/vec4 v0x5565eee363c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5565eee1e4d0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 3, 0, 34;
    %load/vec4 v0x5565eee363c0_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x5565eee36560_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 3, 0, 34;
    %load/vec4 v0x5565eee363c0_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x5565eee36560_0, 4, 1;
T_0.3 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5565eee363c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5565eee363c0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5565eee366c0;
T_1 ;
    %wait E_0x5565eede2670;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5565eee36a10_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5565eee36a10_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5565eee36af0_0;
    %pad/u 32;
    %load/vec4 v0x5565eee36a10_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5565eee36930_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 3, 0, 34;
    %load/vec4 v0x5565eee36a10_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x5565eee36bb0_0, 4, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 3, 0, 34;
    %load/vec4 v0x5565eee36a10_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x5565eee36bb0_0, 4, 1;
T_1.3 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5565eee36a10_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5565eee36a10_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5565eee1bfe0;
T_2 ;
    %vpi_call 2 11 "$dumpfile", "lab5q4_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5565eee1bfe0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5565eee377c0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5565eee377c0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5565eee377c0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5565eee377c0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5565eee377c0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5565eee377c0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5565eee377c0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5565eee377c0_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 23 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab5q4_tb.v";
    "./lab5q4.v";
