#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b402b62c80 .scope module, "q1" "q1" 2 9;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "a";
v0x55b402b80cc0_0 .net "a", 0 0, v0x55b402b80b70_0;  1 drivers
o0x7ffb40121018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b402b80d90_0 .net "clk", 0 0, o0x7ffb40121018;  0 drivers
v0x55b402b80e30_0 .net "i", 5 1, L_0x55b402b81c10;  1 drivers
o0x7ffb40121048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b402b80f00_0 .net "q", 0 0, o0x7ffb40121048;  0 drivers
L_0x55b402b81850 .part L_0x55b402b81c10, 4, 1;
L_0x55b402b81950 .part L_0x55b402b81c10, 3, 1;
L_0x55b402b81a70 .part L_0x55b402b81c10, 2, 1;
L_0x55b402b81b10 .part L_0x55b402b81c10, 1, 1;
LS_0x55b402b81c10_0_0 .concat8 [ 1 1 1 1], v0x55b402b806f0_0, v0x55b402b801d0_0, v0x55b402b7fd00_0, v0x55b402b55790_0;
LS_0x55b402b81c10_0_4 .concat8 [ 1 0 0 0], v0x55b402b54f30_0;
L_0x55b402b81c10 .concat8 [ 4 1 0 0], LS_0x55b402b81c10_0_0, LS_0x55b402b81c10_0_4;
L_0x55b402b81da0 .part L_0x55b402b81c10, 0, 1;
S_0x55b402b65910 .scope module, "s1" "dff1" 2 13, 2 1 0, S_0x55b402b62c80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /OUTPUT 1 "g";
v0x55b402b2b7b0_0 .net "clock", 0 0, o0x7ffb40121018;  alias, 0 drivers
v0x55b402b55a70_0 .net "d", 0 0, o0x7ffb40121048;  alias, 0 drivers
v0x55b402b54f30_0 .var "g", 0 0;
E_0x55b402b2a7d0 .event posedge, v0x55b402b2b7b0_0;
S_0x55b402b7f6f0 .scope module, "s2" "dff1" 2 14, 2 1 0, S_0x55b402b62c80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /OUTPUT 1 "g";
v0x55b402b543f0_0 .net "clock", 0 0, o0x7ffb40121018;  alias, 0 drivers
v0x55b402b2bba0_0 .net "d", 0 0, L_0x55b402b81850;  1 drivers
v0x55b402b55790_0 .var "g", 0 0;
S_0x55b402b7f9c0 .scope module, "s3" "dff1" 2 15, 2 1 0, S_0x55b402b62c80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /OUTPUT 1 "g";
v0x55b402b562d0_0 .net "clock", 0 0, o0x7ffb40121018;  alias, 0 drivers
v0x55b402b7fc40_0 .net "d", 0 0, L_0x55b402b81950;  1 drivers
v0x55b402b7fd00_0 .var "g", 0 0;
S_0x55b402b7fe20 .scope module, "s4" "dff1" 2 16, 2 1 0, S_0x55b402b62c80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /OUTPUT 1 "g";
v0x55b402b80050_0 .net "clock", 0 0, o0x7ffb40121018;  alias, 0 drivers
v0x55b402b80110_0 .net "d", 0 0, L_0x55b402b81a70;  1 drivers
v0x55b402b801d0_0 .var "g", 0 0;
S_0x55b402b802f0 .scope module, "s5" "dff1" 2 17, 2 1 0, S_0x55b402b62c80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /OUTPUT 1 "g";
v0x55b402b80570_0 .net "clock", 0 0, o0x7ffb40121018;  alias, 0 drivers
v0x55b402b80630_0 .net "d", 0 0, L_0x55b402b81b10;  1 drivers
v0x55b402b806f0_0 .var "g", 0 0;
S_0x55b402b80810 .scope module, "s6" "dff1" 2 18, 2 1 0, S_0x55b402b62c80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /OUTPUT 1 "g";
v0x55b402b809f0_0 .net "clock", 0 0, o0x7ffb40121018;  alias, 0 drivers
v0x55b402b80ab0_0 .net "d", 0 0, L_0x55b402b81da0;  1 drivers
v0x55b402b80b70_0 .var "g", 0 0;
S_0x55b402b62e60 .scope module, "q1_tb" "q1_tb" 3 4;
 .timescale -9 -9;
v0x55b402b815b0_0 .net "a", 0 0, v0x55b402b81460_0;  1 drivers
v0x55b402b81680_0 .var "clk", 0 0;
v0x55b402b81750_0 .var "q", 0 0;
S_0x55b402b81030 .scope module, "stage0" "dff1" 3 7, 2 1 0, S_0x55b402b62e60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /OUTPUT 1 "g";
v0x55b402b812c0_0 .net "clock", 0 0, v0x55b402b81680_0;  1 drivers
v0x55b402b813a0_0 .net "d", 0 0, v0x55b402b81750_0;  1 drivers
v0x55b402b81460_0 .var "g", 0 0;
E_0x55b402b2a640 .event posedge, v0x55b402b812c0_0;
    .scope S_0x55b402b65910;
T_0 ;
    %wait E_0x55b402b2a7d0;
    %load/vec4 v0x55b402b55a70_0;
    %assign/vec4 v0x55b402b54f30_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55b402b7f6f0;
T_1 ;
    %wait E_0x55b402b2a7d0;
    %load/vec4 v0x55b402b2bba0_0;
    %assign/vec4 v0x55b402b55790_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55b402b7f9c0;
T_2 ;
    %wait E_0x55b402b2a7d0;
    %load/vec4 v0x55b402b7fc40_0;
    %assign/vec4 v0x55b402b7fd00_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55b402b7fe20;
T_3 ;
    %wait E_0x55b402b2a7d0;
    %load/vec4 v0x55b402b80110_0;
    %assign/vec4 v0x55b402b801d0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55b402b802f0;
T_4 ;
    %wait E_0x55b402b2a7d0;
    %load/vec4 v0x55b402b80630_0;
    %assign/vec4 v0x55b402b806f0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55b402b80810;
T_5 ;
    %wait E_0x55b402b2a7d0;
    %load/vec4 v0x55b402b80ab0_0;
    %assign/vec4 v0x55b402b80b70_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55b402b81030;
T_6 ;
    %wait E_0x55b402b2a640;
    %load/vec4 v0x55b402b813a0_0;
    %assign/vec4 v0x55b402b81460_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55b402b62e60;
T_7 ;
    %vpi_call 3 9 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 3 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b402b62e60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b402b81680_0, 0, 1;
T_7.0 ;
    %delay 10, 0;
    %load/vec4 v0x55b402b81680_0;
    %inv;
    %store/vec4 v0x55b402b81680_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0x55b402b62e60;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b402b81750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b402b81750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b402b81750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b402b81750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b402b81750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b402b81750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b402b81750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b402b81750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b402b81750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b402b81750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b402b81750_0, 0, 1;
    %delay 20, 0;
    %vpi_call 3 26 "$display", "Test Complete" {0 0 0};
    %vpi_call 3 27 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./q1.v";
    "q1_tb.v";
