#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558a5318eaf0 .scope module, "p1_tb" "p1_tb" 2 4;
 .timescale -9 -9;
v0x558a531bc320_0 .var "clk", 0 0;
v0x558a531bc3e0_0 .net "l", 2 0, L_0x558a531c00c0;  1 drivers
v0x558a531bc4a0_0 .var "reset", 0 0;
v0x558a531bc540_0 .var "x", 0 0;
v0x558a531bc610_0 .net "y", 0 0, L_0x558a531bff60;  1 drivers
S_0x558a5318ec80 .scope module, "out" "p1" 2 8, 3 15 0, S_0x558a5318eaf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /OUTPUT 1 "y";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 3 "q";
L_0x558a531bc780 .functor NOT 1, L_0x558a531bc6b0, C4<0>, C4<0>, C4<0>;
L_0x558a531bc840 .functor NOT 1, v0x558a531bc540_0, C4<0>, C4<0>, C4<0>;
L_0x558a531bc900 .functor AND 1, L_0x558a531bc780, L_0x558a531bc840, C4<1>, C4<1>;
L_0x558a531bcab0 .functor AND 1, L_0x558a531bc900, L_0x558a531bca10, C4<1>, C4<1>;
L_0x558a531bcbf0 .functor NOT 1, v0x558a531bc540_0, C4<0>, C4<0>, C4<0>;
L_0x558a531bcd00 .functor AND 1, L_0x558a531bcbf0, L_0x558a531bcc60, C4<1>, C4<1>;
L_0x558a531bce30 .functor OR 1, L_0x558a531bcab0, L_0x558a531bcd00, C4<0>, C4<0>;
L_0x558a531bd010 .functor NOT 1, L_0x558a531bcf40, C4<0>, C4<0>, C4<0>;
L_0x558a531bd120 .functor NOT 1, v0x558a531bc540_0, C4<0>, C4<0>, C4<0>;
L_0x558a531bd220 .functor AND 1, L_0x558a531bd010, L_0x558a531bd120, C4<1>, C4<1>;
L_0x558a531bd3e0 .functor NOT 1, L_0x558a531bd340, C4<0>, C4<0>, C4<0>;
L_0x558a531bd450 .functor AND 1, L_0x558a531bd220, L_0x558a531bd3e0, C4<1>, C4<1>;
L_0x558a531bd6b0 .functor NOT 1, L_0x558a531bd5d0, C4<0>, C4<0>, C4<0>;
L_0x558a531bd770 .functor AND 1, L_0x558a531bd450, L_0x558a531bd6b0, C4<1>, C4<1>;
L_0x558a531bd560 .functor AND 1, v0x558a531bc540_0, L_0x558a531bd900, C4<1>, C4<1>;
L_0x558a531bd9f0 .functor OR 1, L_0x558a531bd770, L_0x558a531bd560, C4<0>, C4<0>;
L_0x558a531bdb90 .functor NOT 1, v0x558a531bc540_0, C4<0>, C4<0>, C4<0>;
L_0x558a531bdcf0 .functor AND 1, L_0x558a531bdb90, L_0x558a531bdc00, C4<1>, C4<1>;
L_0x558a531bdea0 .functor OR 1, L_0x558a531bd9f0, L_0x558a531bdcf0, C4<0>, C4<0>;
L_0x558a531be1f0 .functor NOT 1, L_0x558a531be0f0, C4<0>, C4<0>, C4<0>;
L_0x558a531be310 .functor AND 1, L_0x558a531be1f0, L_0x558a531bde00, C4<1>, C4<1>;
L_0x558a531be530 .functor NOT 1, L_0x558a531be420, C4<0>, C4<0>, C4<0>;
L_0x558a531be6b0 .functor AND 1, L_0x558a531be310, L_0x558a531be530, C4<1>, C4<1>;
L_0x558a531be4c0 .functor AND 1, L_0x558a531be7c0, L_0x558a531be860, C4<1>, C4<1>;
L_0x558a531beaa0 .functor OR 1, L_0x558a531be6b0, L_0x558a531be4c0, C4<0>, C4<0>;
L_0x558a531bf270 .functor AND 1, L_0x558a531befb0, v0x558a531bc540_0, C4<1>, C4<1>;
L_0x558a531bf760 .functor NOT 1, v0x558a531bc540_0, C4<0>, C4<0>, C4<0>;
L_0x558a531bf800 .functor AND 1, L_0x558a531bf3f0, L_0x558a531bf760, C4<1>, C4<1>;
L_0x558a531bfa30 .functor OR 1, L_0x558a531bf270, L_0x558a531bf800, C4<0>, C4<0>;
L_0x558a531bfd50 .functor AND 1, L_0x558a531bfb40, L_0x558a531bfbe0, C4<1>, C4<1>;
L_0x558a531bff60 .functor OR 1, L_0x558a531bfa30, L_0x558a531bfd50, C4<0>, C4<0>;
o0x7fe28fa69ca8 .functor BUFZ 3, C4<zzz>; HiZ drive
L_0x558a531c00c0 .functor BUFZ 3, o0x7fe28fa69ca8, C4<000>, C4<000>, C4<000>;
v0x558a531b91a0_0 .net *"_ivl_100", 0 0, L_0x558a531bf3f0;  1 drivers
v0x558a531b92a0_0 .net *"_ivl_101", 0 0, L_0x558a531bf760;  1 drivers
v0x558a531b9380_0 .net *"_ivl_103", 0 0, L_0x558a531bf800;  1 drivers
v0x558a531b9440_0 .net *"_ivl_105", 0 0, L_0x558a531bfa30;  1 drivers
v0x558a531b9520_0 .net *"_ivl_108", 0 0, L_0x558a531bfb40;  1 drivers
v0x558a531b9650_0 .net *"_ivl_11", 0 0, L_0x558a531bca10;  1 drivers
v0x558a531b9730_0 .net *"_ivl_110", 0 0, L_0x558a531bfbe0;  1 drivers
v0x558a531b9810_0 .net *"_ivl_111", 0 0, L_0x558a531bfd50;  1 drivers
v0x558a531b98f0_0 .net *"_ivl_12", 0 0, L_0x558a531bcab0;  1 drivers
v0x558a531b99d0_0 .net *"_ivl_14", 0 0, L_0x558a531bcbf0;  1 drivers
v0x558a531b9ab0_0 .net *"_ivl_17", 0 0, L_0x558a531bcc60;  1 drivers
v0x558a531b9b90_0 .net *"_ivl_18", 0 0, L_0x558a531bcd00;  1 drivers
v0x558a531b9c70_0 .net *"_ivl_20", 0 0, L_0x558a531bce30;  1 drivers
v0x558a531b9d50_0 .net *"_ivl_25", 0 0, L_0x558a531bcf40;  1 drivers
v0x558a531b9e30_0 .net *"_ivl_26", 0 0, L_0x558a531bd010;  1 drivers
v0x558a531b9f10_0 .net *"_ivl_28", 0 0, L_0x558a531bd120;  1 drivers
v0x558a531b9ff0_0 .net *"_ivl_3", 0 0, L_0x558a531bc6b0;  1 drivers
v0x558a531ba0d0_0 .net *"_ivl_30", 0 0, L_0x558a531bd220;  1 drivers
v0x558a531ba1b0_0 .net *"_ivl_33", 0 0, L_0x558a531bd340;  1 drivers
v0x558a531ba290_0 .net *"_ivl_34", 0 0, L_0x558a531bd3e0;  1 drivers
v0x558a531ba370_0 .net *"_ivl_36", 0 0, L_0x558a531bd450;  1 drivers
v0x558a531ba450_0 .net *"_ivl_39", 0 0, L_0x558a531bd5d0;  1 drivers
v0x558a531ba530_0 .net *"_ivl_4", 0 0, L_0x558a531bc780;  1 drivers
v0x558a531ba610_0 .net *"_ivl_40", 0 0, L_0x558a531bd6b0;  1 drivers
v0x558a531ba6f0_0 .net *"_ivl_42", 0 0, L_0x558a531bd770;  1 drivers
v0x558a531ba7d0_0 .net *"_ivl_45", 0 0, L_0x558a531bd900;  1 drivers
v0x558a531ba8b0_0 .net *"_ivl_46", 0 0, L_0x558a531bd560;  1 drivers
v0x558a531ba990_0 .net *"_ivl_48", 0 0, L_0x558a531bd9f0;  1 drivers
v0x558a531baa70_0 .net *"_ivl_50", 0 0, L_0x558a531bdb90;  1 drivers
v0x558a531bab50_0 .net *"_ivl_53", 0 0, L_0x558a531bdc00;  1 drivers
v0x558a531bac30_0 .net *"_ivl_54", 0 0, L_0x558a531bdcf0;  1 drivers
v0x558a531bad10_0 .net *"_ivl_56", 0 0, L_0x558a531bdea0;  1 drivers
v0x558a531badf0_0 .net *"_ivl_6", 0 0, L_0x558a531bc840;  1 drivers
v0x558a531bb0e0_0 .net *"_ivl_62", 0 0, L_0x558a531be0f0;  1 drivers
v0x558a531bb1c0_0 .net *"_ivl_63", 0 0, L_0x558a531be1f0;  1 drivers
v0x558a531bb2a0_0 .net *"_ivl_66", 0 0, L_0x558a531bde00;  1 drivers
v0x558a531bb380_0 .net *"_ivl_67", 0 0, L_0x558a531be310;  1 drivers
v0x558a531bb460_0 .net *"_ivl_70", 0 0, L_0x558a531be420;  1 drivers
v0x558a531bb540_0 .net *"_ivl_71", 0 0, L_0x558a531be530;  1 drivers
v0x558a531bb620_0 .net *"_ivl_73", 0 0, L_0x558a531be6b0;  1 drivers
v0x558a531bb700_0 .net *"_ivl_76", 0 0, L_0x558a531be7c0;  1 drivers
v0x558a531bb7e0_0 .net *"_ivl_78", 0 0, L_0x558a531be860;  1 drivers
v0x558a531bb8c0_0 .net *"_ivl_79", 0 0, L_0x558a531be4c0;  1 drivers
v0x558a531bb9a0_0 .net *"_ivl_8", 0 0, L_0x558a531bc900;  1 drivers
v0x558a531bba80_0 .net *"_ivl_81", 0 0, L_0x558a531beaa0;  1 drivers
v0x558a531bbb60_0 .net *"_ivl_96", 0 0, L_0x558a531befb0;  1 drivers
v0x558a531bbc40_0 .net *"_ivl_97", 0 0, L_0x558a531bf270;  1 drivers
v0x558a531bbd20_0 .net "clk", 0 0, v0x558a531bc320_0;  1 drivers
v0x558a531bbdc0_0 .net "l", 2 0, o0x7fe28fa69ca8;  0 drivers
v0x558a531bbea0_0 .net "q", 2 0, L_0x558a531c00c0;  alias, 1 drivers
RS_0x7fe28fa69078 .resolv tri, v0x558a531b8360_0, v0x558a531b8900_0, v0x558a531b8f30_0, v0x558a531bc4a0_0;
v0x558a531bbf80_0 .net8 "reset", 0 0, RS_0x7fe28fa69078;  4 drivers
v0x558a531bc020_0 .net "s", 2 0, L_0x558a531bdfb0;  1 drivers
v0x558a531bc100_0 .net "x", 0 0, v0x558a531bc540_0;  1 drivers
v0x558a531bc1c0_0 .net "y", 0 0, L_0x558a531bff60;  alias, 1 drivers
L_0x558a531bc6b0 .part L_0x558a531c00c0, 0, 1;
L_0x558a531bca10 .part L_0x558a531c00c0, 1, 1;
L_0x558a531bcc60 .part L_0x558a531c00c0, 2, 1;
L_0x558a531bcf40 .part L_0x558a531c00c0, 2, 1;
L_0x558a531bd340 .part L_0x558a531c00c0, 1, 1;
L_0x558a531bd5d0 .part L_0x558a531c00c0, 0, 1;
L_0x558a531bd900 .part L_0x558a531c00c0, 0, 1;
L_0x558a531bdc00 .part L_0x558a531c00c0, 0, 1;
L_0x558a531bdfb0 .concat8 [ 1 1 1 0], L_0x558a531beaa0, L_0x558a531bdea0, L_0x558a531bce30;
L_0x558a531be0f0 .part L_0x558a531c00c0, 2, 1;
L_0x558a531bde00 .part L_0x558a531c00c0, 1, 1;
L_0x558a531be420 .part L_0x558a531c00c0, 0, 1;
L_0x558a531be7c0 .part L_0x558a531c00c0, 1, 1;
L_0x558a531be860 .part L_0x558a531c00c0, 0, 1;
L_0x558a531bec00 .part L_0x558a531bdfb0, 2, 1;
L_0x558a531becf0 .part o0x7fe28fa69ca8, 2, 1;
L_0x558a531bee20 .part L_0x558a531bdfb0, 1, 1;
L_0x558a531beec0 .part o0x7fe28fa69ca8, 1, 1;
L_0x558a531bf050 .part L_0x558a531bdfb0, 0, 1;
L_0x558a531bf0f0 .part o0x7fe28fa69ca8, 0, 1;
L_0x558a531befb0 .part L_0x558a531c00c0, 2, 1;
L_0x558a531bf3f0 .part L_0x558a531c00c0, 1, 1;
L_0x558a531bfb40 .part L_0x558a531c00c0, 1, 1;
L_0x558a531bfbe0 .part L_0x558a531c00c0, 0, 1;
S_0x558a53193e20 .scope module, "st0" "d_ff" 3 23, 3 1 0, S_0x558a5318ec80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "q";
v0x558a53189630_0 .net "clk", 0 0, L_0x558a531becf0;  1 drivers
v0x558a53188490_0 .net "d", 0 0, L_0x558a531bec00;  1 drivers
v0x558a531b8360_0 .var "q", 0 0;
v0x558a531b8400_0 .net "reset", 0 0, v0x558a531bc320_0;  alias, 1 drivers
E_0x558a53155770 .event posedge, v0x558a531b8400_0;
E_0x558a53155610 .event posedge, v0x558a53189630_0;
S_0x558a531b8540 .scope module, "st1" "d_ff" 3 24, 3 1 0, S_0x558a5318ec80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "q";
v0x558a531b8760_0 .net "clk", 0 0, L_0x558a531beec0;  1 drivers
v0x558a531b8840_0 .net "d", 0 0, L_0x558a531bee20;  1 drivers
v0x558a531b8900_0 .var "q", 0 0;
v0x558a531b89d0_0 .net "reset", 0 0, v0x558a531bc320_0;  alias, 1 drivers
E_0x558a5318db70 .event posedge, v0x558a531b8760_0;
S_0x558a531b8af0 .scope module, "st2" "d_ff" 3 25, 3 1 0, S_0x558a5318ec80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "q";
v0x558a531b8d90_0 .net "clk", 0 0, L_0x558a531bf0f0;  1 drivers
v0x558a531b8e70_0 .net "d", 0 0, L_0x558a531bf050;  1 drivers
v0x558a531b8f30_0 .var "q", 0 0;
v0x558a531b9050_0 .net "reset", 0 0, v0x558a531bc320_0;  alias, 1 drivers
E_0x558a531558d0 .event posedge, v0x558a531b8d90_0;
    .scope S_0x558a53193e20;
T_0 ;
    %wait E_0x558a53155610;
    %load/vec4 v0x558a531b8400_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x558a53188490_0;
    %assign/vec4 v0x558a531b8360_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x558a53193e20;
T_1 ;
    %wait E_0x558a53155770;
    %load/vec4 v0x558a531b8400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558a531b8360_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x558a531b8540;
T_2 ;
    %wait E_0x558a5318db70;
    %load/vec4 v0x558a531b89d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x558a531b8840_0;
    %assign/vec4 v0x558a531b8900_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x558a531b8540;
T_3 ;
    %wait E_0x558a53155770;
    %load/vec4 v0x558a531b89d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558a531b8900_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x558a531b8af0;
T_4 ;
    %wait E_0x558a531558d0;
    %load/vec4 v0x558a531b9050_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x558a531b8e70_0;
    %assign/vec4 v0x558a531b8f30_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x558a531b8af0;
T_5 ;
    %wait E_0x558a53155770;
    %load/vec4 v0x558a531b9050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558a531b8f30_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x558a5318eaf0;
T_6 ;
    %vpi_call 2 10 "$dumpfile", "p1_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558a5318eaf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a531bc540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a531bc4a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a531bc540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a531bc4a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a531bc540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a531bc540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a531bc540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a531bc540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a531bc540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a531bc540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a531bc540_0, 0, 1;
    %vpi_call 2 23 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "p1_tb.v";
    "./p1.v";
