#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561545141610 .scope module, "gtob8to1mux_tb" "gtob8to1mux_tb" 2 4;
 .timescale -9 -9;
v0x561545165cc0_0 .net "b", 3 0, L_0x561545167030;  1 drivers
v0x561545165db0_0 .var "g", 3 0;
S_0x5615451417a0 .scope module, "uut" "gtob8to1mux" 2 8, 3 1 0, S_0x561545141610;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "g";
    .port_info 1 /OUTPUT 4 "b";
L_0x5615451660d0 .functor NOT 1, L_0x561545166030, C4<0>, C4<0>, C4<0>;
L_0x561545166230 .functor NOT 1, L_0x561545166190, C4<0>, C4<0>, C4<0>;
L_0x561545166470 .functor NOT 1, L_0x5615451663a0, C4<0>, C4<0>, C4<0>;
L_0x561545166800 .functor NOT 1, L_0x5615451666e0, C4<0>, C4<0>, C4<0>;
v0x561545164cb0_0 .net *"_ivl_10", 0 0, L_0x5615451660d0;  1 drivers
v0x561545164d90_0 .net *"_ivl_13", 0 0, L_0x561545166190;  1 drivers
v0x561545164e70_0 .net *"_ivl_14", 0 0, L_0x561545166230;  1 drivers
v0x561545164f60_0 .net *"_ivl_17", 0 0, L_0x5615451662d0;  1 drivers
v0x561545165040_0 .net *"_ivl_19", 0 0, L_0x5615451663a0;  1 drivers
v0x561545165170_0 .net *"_ivl_20", 0 0, L_0x561545166470;  1 drivers
v0x561545165250_0 .net *"_ivl_23", 0 0, L_0x561545166560;  1 drivers
v0x561545165330_0 .net *"_ivl_25", 0 0, L_0x561545166640;  1 drivers
v0x561545165410_0 .net *"_ivl_27", 0 0, L_0x5615451666e0;  1 drivers
v0x5615451654f0_0 .net *"_ivl_28", 0 0, L_0x561545166800;  1 drivers
v0x5615451655d0_0 .net *"_ivl_7", 0 0, L_0x561545165f40;  1 drivers
v0x5615451656b0_0 .net *"_ivl_9", 0 0, L_0x561545166030;  1 drivers
v0x561545165790_0 .net "b", 3 0, L_0x561545167030;  alias, 1 drivers
v0x561545165870_0 .net "g", 3 0, v0x561545165db0_0;  1 drivers
v0x561545165950_0 .net "m0", 0 7, L_0x561545166920;  1 drivers
L_0x7f0f8acde0a8 .functor BUFT 1, C4<01101001>, C4<0>, C4<0>, C4<0>;
v0x561545165a10_0 .net "m1", 0 7, L_0x7f0f8acde0a8;  1 drivers
L_0x7f0f8acde060 .functor BUFT 1, C4<00111100>, C4<0>, C4<0>, C4<0>;
v0x561545165ae0_0 .net "m2", 0 7, L_0x7f0f8acde060;  1 drivers
L_0x7f0f8acde018 .functor BUFT 1, C4<00001111>, C4<0>, C4<0>, C4<0>;
v0x561545165bb0_0 .net "m3", 0 7, L_0x7f0f8acde018;  1 drivers
L_0x561545165f40 .part v0x561545165db0_0, 0, 1;
L_0x561545166030 .part v0x561545165db0_0, 0, 1;
L_0x561545166190 .part v0x561545165db0_0, 0, 1;
L_0x5615451662d0 .part v0x561545165db0_0, 0, 1;
L_0x5615451663a0 .part v0x561545165db0_0, 0, 1;
L_0x561545166560 .part v0x561545165db0_0, 0, 1;
L_0x561545166640 .part v0x561545165db0_0, 0, 1;
L_0x5615451666e0 .part v0x561545165db0_0, 0, 1;
LS_0x561545166920_0_0 .concat [ 1 1 1 1], L_0x561545166800, L_0x561545166640, L_0x561545166560, L_0x561545166470;
LS_0x561545166920_0_4 .concat [ 1 1 1 1], L_0x5615451662d0, L_0x561545166230, L_0x5615451660d0, L_0x561545165f40;
L_0x561545166920 .concat [ 4 4 0 0], LS_0x561545166920_0_0, LS_0x561545166920_0_4;
L_0x561545166ce0 .part v0x561545165db0_0, 1, 3;
L_0x561545166de0 .part v0x561545165db0_0, 1, 3;
L_0x561545166e80 .part v0x561545165db0_0, 1, 3;
L_0x561545166f90 .part v0x561545165db0_0, 1, 3;
L_0x561545167030 .concat8 [ 1 1 1 1], v0x5615451649b0_0, v0x561545164440_0, v0x561545137b00_0, v0x5615451313e0_0;
S_0x561545141930 .scope module, "st0" "mux8to1" 3 9, 3 15 0, S_0x5615451417a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "s";
    .port_info 1 /INPUT 8 "w";
    .port_info 2 /OUTPUT 1 "f";
v0x5615451313e0_0 .var "f", 0 0;
v0x561545133660_0 .net "s", 2 0, L_0x561545166ce0;  1 drivers
v0x5615451358b0_0 .net "w", 0 7, L_0x7f0f8acde018;  alias, 1 drivers
E_0x56154513be80 .event edge, v0x561545133660_0, v0x5615451358b0_0;
S_0x561545163d20 .scope module, "st1" "mux8to1" 3 10, 3 15 0, S_0x5615451417a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "s";
    .port_info 1 /INPUT 8 "w";
    .port_info 2 /OUTPUT 1 "f";
v0x561545137b00_0 .var "f", 0 0;
v0x561545163fd0_0 .net "s", 2 0, L_0x561545166de0;  1 drivers
v0x5615451640b0_0 .net "w", 0 7, L_0x7f0f8acde060;  alias, 1 drivers
E_0x56154513bd00 .event edge, v0x561545163fd0_0, v0x5615451640b0_0;
S_0x5615451641f0 .scope module, "st2" "mux8to1" 3 11, 3 15 0, S_0x5615451417a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "s";
    .port_info 1 /INPUT 8 "w";
    .port_info 2 /OUTPUT 1 "f";
v0x561545164440_0 .var "f", 0 0;
v0x561545164520_0 .net "s", 2 0, L_0x561545166e80;  1 drivers
v0x561545164600_0 .net "w", 0 7, L_0x7f0f8acde0a8;  alias, 1 drivers
E_0x56154513bb60 .event edge, v0x561545164520_0, v0x561545164600_0;
S_0x561545164740 .scope module, "st3" "mux8to1" 3 12, 3 15 0, S_0x5615451417a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "s";
    .port_info 1 /INPUT 8 "w";
    .port_info 2 /OUTPUT 1 "f";
v0x5615451649b0_0 .var "f", 0 0;
v0x561545164a90_0 .net "s", 2 0, L_0x561545166f90;  1 drivers
v0x561545164b70_0 .net "w", 0 7, L_0x561545166920;  alias, 1 drivers
E_0x561545126a30 .event edge, v0x561545164a90_0, v0x561545164b70_0;
    .scope S_0x561545141930;
T_0 ;
    %wait E_0x56154513be80;
    %load/vec4 v0x561545133660_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x5615451358b0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5615451313e0_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x5615451358b0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x5615451313e0_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x5615451358b0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x5615451313e0_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x5615451358b0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x5615451313e0_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x5615451358b0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x5615451313e0_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x5615451358b0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x5615451313e0_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x5615451358b0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5615451313e0_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x5615451358b0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5615451313e0_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x561545163d20;
T_1 ;
    %wait E_0x56154513bd00;
    %load/vec4 v0x561545163fd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0x5615451640b0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x561545137b00_0, 0, 1;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0x5615451640b0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x561545137b00_0, 0, 1;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x5615451640b0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x561545137b00_0, 0, 1;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x5615451640b0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x561545137b00_0, 0, 1;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x5615451640b0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x561545137b00_0, 0, 1;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x5615451640b0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x561545137b00_0, 0, 1;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x5615451640b0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x561545137b00_0, 0, 1;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x5615451640b0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x561545137b00_0, 0, 1;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5615451641f0;
T_2 ;
    %wait E_0x56154513bb60;
    %load/vec4 v0x561545164520_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %jmp T_2.8;
T_2.0 ;
    %load/vec4 v0x561545164600_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x561545164440_0, 0, 1;
    %jmp T_2.8;
T_2.1 ;
    %load/vec4 v0x561545164600_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x561545164440_0, 0, 1;
    %jmp T_2.8;
T_2.2 ;
    %load/vec4 v0x561545164600_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x561545164440_0, 0, 1;
    %jmp T_2.8;
T_2.3 ;
    %load/vec4 v0x561545164600_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x561545164440_0, 0, 1;
    %jmp T_2.8;
T_2.4 ;
    %load/vec4 v0x561545164600_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x561545164440_0, 0, 1;
    %jmp T_2.8;
T_2.5 ;
    %load/vec4 v0x561545164600_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x561545164440_0, 0, 1;
    %jmp T_2.8;
T_2.6 ;
    %load/vec4 v0x561545164600_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x561545164440_0, 0, 1;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x561545164600_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x561545164440_0, 0, 1;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x561545164740;
T_3 ;
    %wait E_0x561545126a30;
    %load/vec4 v0x561545164a90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %jmp T_3.8;
T_3.0 ;
    %load/vec4 v0x561545164b70_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5615451649b0_0, 0, 1;
    %jmp T_3.8;
T_3.1 ;
    %load/vec4 v0x561545164b70_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x5615451649b0_0, 0, 1;
    %jmp T_3.8;
T_3.2 ;
    %load/vec4 v0x561545164b70_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x5615451649b0_0, 0, 1;
    %jmp T_3.8;
T_3.3 ;
    %load/vec4 v0x561545164b70_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x5615451649b0_0, 0, 1;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0x561545164b70_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x5615451649b0_0, 0, 1;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0x561545164b70_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x5615451649b0_0, 0, 1;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0x561545164b70_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5615451649b0_0, 0, 1;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v0x561545164b70_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5615451649b0_0, 0, 1;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x561545141610;
T_4 ;
    %vpi_call 2 11 "$dumpfile", "gtob8to1mux_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561545141610 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561545165db0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x561545165db0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x561545165db0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x561545165db0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x561545165db0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x561545165db0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x561545165db0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x561545165db0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x561545165db0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x561545165db0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x561545165db0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x561545165db0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x561545165db0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x561545165db0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x561545165db0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x561545165db0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 63 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "gtob8to1mux_tb.v";
    "./gtob8to1mux.v";
