#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55ffd1890620 .scope module, "lab5p1_tb" "lab5p1_tb" 2 4;
 .timescale -9 -9;
v0x55ffd18a7690_0 .net "f", 0 0, v0x55ffd1853f20_0;  1 drivers
v0x55ffd18a7730_0 .var/i "k", 31 0;
v0x55ffd18a7810_0 .var "w", 0 3;
S_0x55ffd18907b0 .scope module, "tb1" "lab5p1" 2 9, 3 19 0, S_0x55ffd1890620;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /OUTPUT 1 "f";
L_0x55ffd18a7a00 .functor NOT 1, L_0x55ffd18a78e0, C4<0>, C4<0>, C4<0>;
L_0x55ffd18a7b60 .functor NOT 1, L_0x55ffd18a7ac0, C4<0>, C4<0>, C4<0>;
L_0x55ffd18a7c50 .functor AND 1, L_0x55ffd18a7a00, L_0x55ffd18a7b60, C4<1>, C4<1>;
L_0x55ffd18a7e90 .functor NOT 1, L_0x55ffd18a7d60, C4<0>, C4<0>, C4<0>;
L_0x55ffd18a8000 .functor NOT 1, L_0x55ffd18a7f30, C4<0>, C4<0>, C4<0>;
L_0x55ffd18a8190 .functor AND 1, L_0x55ffd18a8000, L_0x55ffd18a80f0, C4<1>, C4<1>;
L_0x55ffd18a85d0 .functor NOT 1, L_0x55ffd18a8530, C4<0>, C4<0>, C4<0>;
v0x55ffd18a6840_0 .net *"_ivl_10", 0 0, L_0x55ffd18a7c50;  1 drivers
v0x55ffd18a6920_0 .net *"_ivl_15", 0 0, L_0x55ffd18a7d60;  1 drivers
v0x55ffd18a6a00_0 .net *"_ivl_16", 0 0, L_0x55ffd18a7e90;  1 drivers
v0x55ffd18a6af0_0 .net *"_ivl_21", 0 0, L_0x55ffd18a7f30;  1 drivers
v0x55ffd18a6bd0_0 .net *"_ivl_22", 0 0, L_0x55ffd18a8000;  1 drivers
v0x55ffd18a6d00_0 .net *"_ivl_25", 0 0, L_0x55ffd18a80f0;  1 drivers
v0x55ffd18a6de0_0 .net *"_ivl_26", 0 0, L_0x55ffd18a8190;  1 drivers
v0x55ffd18a6ec0_0 .net *"_ivl_3", 0 0, L_0x55ffd18a78e0;  1 drivers
v0x55ffd18a6fa0_0 .net *"_ivl_32", 0 0, L_0x55ffd18a8530;  1 drivers
v0x55ffd18a7080_0 .net *"_ivl_33", 0 0, L_0x55ffd18a85d0;  1 drivers
v0x55ffd18a7160_0 .net *"_ivl_4", 0 0, L_0x55ffd18a7a00;  1 drivers
v0x55ffd18a7240_0 .net *"_ivl_7", 0 0, L_0x55ffd18a7ac0;  1 drivers
v0x55ffd18a7320_0 .net *"_ivl_8", 0 0, L_0x55ffd18a7b60;  1 drivers
v0x55ffd18a7400_0 .net "f", 0 0, v0x55ffd1853f20_0;  alias, 1 drivers
v0x55ffd18a74a0_0 .net "m", 0 3, L_0x55ffd18a8310;  1 drivers
v0x55ffd18a7570_0 .net "w", 0 3, v0x55ffd18a7810_0;  1 drivers
L_0x55ffd18a78e0 .part v0x55ffd18a7810_0, 1, 1;
L_0x55ffd18a7ac0 .part v0x55ffd18a7810_0, 0, 1;
L_0x55ffd18a7d60 .part v0x55ffd18a7810_0, 0, 1;
L_0x55ffd18a7f30 .part v0x55ffd18a7810_0, 1, 1;
L_0x55ffd18a80f0 .part v0x55ffd18a7810_0, 0, 1;
L_0x55ffd18a8310 .concat8 [ 1 1 1 1], L_0x55ffd18a85d0, L_0x55ffd18a8190, L_0x55ffd18a7e90, L_0x55ffd18a7c50;
L_0x55ffd18a8530 .part v0x55ffd18a7810_0, 0, 1;
L_0x55ffd18a86e0 .part v0x55ffd18a7810_0, 2, 2;
S_0x55ffd1853cf0 .scope module, "stg0" "mux4to1" 3 27, 3 1 0, S_0x55ffd18907b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55ffd1853f20_0 .var "f", 0 0;
v0x55ffd18a6620_0 .net "s", 1 0, L_0x55ffd18a86e0;  1 drivers
v0x55ffd18a6700_0 .net "w", 0 3, L_0x55ffd18a8310;  alias, 1 drivers
E_0x55ffd188e9d0 .event edge, v0x55ffd18a6620_0, v0x55ffd18a6700_0;
    .scope S_0x55ffd1853cf0;
T_0 ;
    %wait E_0x55ffd188e9d0;
    %load/vec4 v0x55ffd18a6620_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55ffd18a6700_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55ffd1853f20_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55ffd18a6620_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x55ffd18a6700_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55ffd1853f20_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55ffd18a6620_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x55ffd18a6700_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55ffd1853f20_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55ffd18a6620_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x55ffd18a6700_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55ffd1853f20_0, 0, 1;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55ffd1890620;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "lab5p1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ffd1890620 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ffd18a7730_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55ffd18a7730_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x55ffd18a7730_0;
    %pad/s 4;
    %store/vec4 v0x55ffd18a7810_0, 0, 4;
    %delay 20, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55ffd18a7730_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55ffd18a7730_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 21 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab5p1_tb.v";
    "./lab5p1.v";
