#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b29f87f920 .scope module, "p2_tb" "p2_tb" 2 4;
 .timescale -9 -9;
v0x55b29f89b0a0_0 .net "A", 0 0, v0x55b29f86eee0_0;  1 drivers
v0x55b29f89b1b0_0 .net "B", 0 0, v0x55b29f899b30_0;  1 drivers
v0x55b29f89b2c0_0 .var "clk", 0 0;
v0x55b29f89b360_0 .var "reset", 0 0;
v0x55b29f89b400_0 .var "x", 0 0;
S_0x55b29f87fab0 .scope module, "out" "p2" 2 7, 3 16 0, S_0x55b29f87f920;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "A";
    .port_info 4 /OUTPUT 1 "B";
L_0x55b29f89b4f0 .functor NOT 1, v0x55b29f89b400_0, C4<0>, C4<0>, C4<0>;
L_0x55b29f89b5b0 .functor AND 1, v0x55b29f899b30_0, L_0x55b29f89b4f0, C4<1>, C4<1>;
L_0x55b29f89b670 .functor NOT 1, v0x55b29f86eee0_0, C4<0>, C4<0>, C4<0>;
L_0x55b29f89b6e0 .functor AND 1, v0x55b29f899b30_0, L_0x55b29f89b670, C4<1>, C4<1>;
L_0x55b29f89b780 .functor OR 1, L_0x55b29f89b5b0, L_0x55b29f89b6e0, C4<0>, C4<0>;
L_0x55b29f89b980 .functor NOT 1, v0x55b29f89b400_0, C4<0>, C4<0>, C4<0>;
L_0x55b29f89ba30 .functor AND 1, v0x55b29f86eee0_0, L_0x55b29f89b980, C4<1>, C4<1>;
L_0x55b29f89baa0 .functor NOT 1, v0x55b29f899b30_0, C4<0>, C4<0>, C4<0>;
L_0x55b29f89bb60 .functor NOT 1, v0x55b29f89b400_0, C4<0>, C4<0>, C4<0>;
L_0x55b29f89bc60 .functor AND 1, L_0x55b29f89baa0, L_0x55b29f89bb60, C4<1>, C4<1>;
L_0x55b29f89bd80 .functor OR 1, L_0x55b29f89ba30, L_0x55b29f89bc60, C4<0>, C4<0>;
L_0x55b29f89be40 .functor NOT 1, v0x55b29f86eee0_0, C4<0>, C4<0>, C4<0>;
L_0x55b29f89bf20 .functor AND 1, v0x55b29f89b400_0, L_0x55b29f89be40, C4<1>, C4<1>;
L_0x55b29f89bfe0 .functor AND 1, L_0x55b29f89bf20, v0x55b29f899b30_0, C4<1>, C4<1>;
L_0x55b29f89beb0 .functor OR 1, L_0x55b29f89bd80, L_0x55b29f89bfe0, C4<0>, C4<0>;
v0x55b29f899e00_0 .net "A", 0 0, v0x55b29f86eee0_0;  alias, 1 drivers
v0x55b29f899ec0_0 .net "B", 0 0, v0x55b29f899b30_0;  alias, 1 drivers
v0x55b29f899f90_0 .net *"_ivl_10", 0 0, L_0x55b29f89b780;  1 drivers
v0x55b29f89a060_0 .net *"_ivl_15", 0 0, L_0x55b29f89b980;  1 drivers
v0x55b29f89a120_0 .net *"_ivl_17", 0 0, L_0x55b29f89ba30;  1 drivers
v0x55b29f89a250_0 .net *"_ivl_19", 0 0, L_0x55b29f89baa0;  1 drivers
v0x55b29f89a330_0 .net *"_ivl_2", 0 0, L_0x55b29f89b4f0;  1 drivers
v0x55b29f89a410_0 .net *"_ivl_21", 0 0, L_0x55b29f89bb60;  1 drivers
v0x55b29f89a4f0_0 .net *"_ivl_23", 0 0, L_0x55b29f89bc60;  1 drivers
v0x55b29f89a5d0_0 .net *"_ivl_25", 0 0, L_0x55b29f89bd80;  1 drivers
v0x55b29f89a6b0_0 .net *"_ivl_27", 0 0, L_0x55b29f89be40;  1 drivers
v0x55b29f89a790_0 .net *"_ivl_29", 0 0, L_0x55b29f89bf20;  1 drivers
v0x55b29f89a870_0 .net *"_ivl_31", 0 0, L_0x55b29f89bfe0;  1 drivers
v0x55b29f89a950_0 .net *"_ivl_33", 0 0, L_0x55b29f89beb0;  1 drivers
v0x55b29f89aa30_0 .net *"_ivl_4", 0 0, L_0x55b29f89b5b0;  1 drivers
v0x55b29f89ab10_0 .net *"_ivl_6", 0 0, L_0x55b29f89b670;  1 drivers
v0x55b29f89abf0_0 .net *"_ivl_8", 0 0, L_0x55b29f89b6e0;  1 drivers
v0x55b29f89acd0_0 .net "clk", 0 0, v0x55b29f89b2c0_0;  1 drivers
v0x55b29f89ad70_0 .net "reset", 0 0, v0x55b29f89b360_0;  1 drivers
v0x55b29f89ae60_0 .net "s", 1 0, L_0x55b29f89b890;  1 drivers
v0x55b29f89af40_0 .net "x", 0 0, v0x55b29f89b400_0;  1 drivers
L_0x55b29f89b890 .concat8 [ 1 1 0 0], L_0x55b29f89beb0, L_0x55b29f89b780;
L_0x55b29f89c210 .part L_0x55b29f89b890, 1, 1;
L_0x55b29f89c300 .part L_0x55b29f89b890, 0, 1;
S_0x55b29f842cf0 .scope module, "st0" "t_ff" 3 22, 3 1 0, S_0x55b29f87fab0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /OUTPUT 1 "q";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v0x55b29f86ea90_0 .net "clk", 0 0, v0x55b29f89b2c0_0;  alias, 1 drivers
v0x55b29f86eee0_0 .var "q", 0 0;
v0x55b29f8996b0_0 .net "reset", 0 0, v0x55b29f89b360_0;  alias, 1 drivers
v0x55b29f899750_0 .net "t", 0 0, L_0x55b29f89c210;  1 drivers
E_0x55b29f87d6a0 .event edge, v0x55b29f8996b0_0;
E_0x55b29f87d960 .event negedge, v0x55b29f86ea90_0;
S_0x55b29f899890 .scope module, "st1" "t_ff" 3 23, 3 1 0, S_0x55b29f87fab0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /OUTPUT 1 "q";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v0x55b29f899a90_0 .net "clk", 0 0, v0x55b29f89b2c0_0;  alias, 1 drivers
v0x55b29f899b30_0 .var "q", 0 0;
v0x55b29f899bd0_0 .net "reset", 0 0, v0x55b29f89b360_0;  alias, 1 drivers
v0x55b29f899cd0_0 .net "t", 0 0, L_0x55b29f89c300;  1 drivers
    .scope S_0x55b29f842cf0;
T_0 ;
    %wait E_0x55b29f87d960;
    %load/vec4 v0x55b29f899750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55b29f86eee0_0;
    %inv;
    %assign/vec4 v0x55b29f86eee0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55b29f842cf0;
T_1 ;
    %wait E_0x55b29f87d6a0;
    %load/vec4 v0x55b29f8996b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b29f86eee0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55b29f899890;
T_2 ;
    %wait E_0x55b29f87d960;
    %load/vec4 v0x55b29f899cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x55b29f899b30_0;
    %inv;
    %assign/vec4 v0x55b29f899b30_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55b29f899890;
T_3 ;
    %wait E_0x55b29f87d6a0;
    %load/vec4 v0x55b29f899bd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b29f899b30_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55b29f87f920;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b29f89b2c0_0, 0, 1;
T_4.0 ;
    %delay 10, 0;
    %load/vec4 v0x55b29f89b2c0_0;
    %inv;
    %store/vec4 v0x55b29f89b2c0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x55b29f87f920;
T_5 ;
    %vpi_call 2 13 "$dumpfile", "p2_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b29f87f920 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b29f89b400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b29f89b360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b29f89b400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b29f89b360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b29f89b400_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b29f89b400_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b29f89b400_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b29f89b400_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b29f89b400_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b29f89b400_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 23 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "p2_tb.v";
    "./p2.v";
