#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b5e53713e0 .scope module, "q1b_tb" "q1b_tb" 2 3;
 .timescale -9 -9;
v0x55b5e538f430_0 .var "a", 0 0;
v0x55b5e538f4f0_0 .var "b", 0 0;
v0x55b5e538f5c0_0 .var "c", 0 0;
v0x55b5e538f6c0_0 .var "d", 0 0;
v0x55b5e538f790_0 .net "f", 0 0, L_0x55b5e538fbe0;  1 drivers
S_0x55b5e5371570 .scope module, "q1b1" "q1b" 2 6, 3 1 0, S_0x55b5e53713e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55b5e538f830 .functor NOT 1, v0x55b5e538f5c0_0, C4<0>, C4<0>, C4<0>;
L_0x55b5e538f920 .functor AND 1, v0x55b5e538f4f0_0, L_0x55b5e538f830, C4<1>, C4<1>;
L_0x55b5e538fa30 .functor NOT 1, v0x55b5e538f6c0_0, C4<0>, C4<0>, C4<0>;
L_0x55b5e538faf0 .functor AND 1, v0x55b5e538f5c0_0, L_0x55b5e538fa30, C4<1>, C4<1>;
L_0x55b5e538fbe0 .functor OR 1, L_0x55b5e538f920, L_0x55b5e538faf0, C4<0>, C4<0>;
v0x55b5e5371750_0 .net *"_ivl_0", 0 0, L_0x55b5e538f830;  1 drivers
v0x55b5e538ecd0_0 .net *"_ivl_2", 0 0, L_0x55b5e538f920;  1 drivers
v0x55b5e538edb0_0 .net *"_ivl_4", 0 0, L_0x55b5e538fa30;  1 drivers
v0x55b5e538eea0_0 .net *"_ivl_6", 0 0, L_0x55b5e538faf0;  1 drivers
v0x55b5e538ef80_0 .net "a", 0 0, v0x55b5e538f430_0;  1 drivers
v0x55b5e538f090_0 .net "b", 0 0, v0x55b5e538f4f0_0;  1 drivers
v0x55b5e538f150_0 .net "c", 0 0, v0x55b5e538f5c0_0;  1 drivers
v0x55b5e538f210_0 .net "d", 0 0, v0x55b5e538f6c0_0;  1 drivers
v0x55b5e538f2d0_0 .net "f", 0 0, L_0x55b5e538fbe0;  alias, 1 drivers
    .scope S_0x55b5e53713e0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "q1b_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b5e53713e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5e538f430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5e538f4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5e538f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5e538f6c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5e538f430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5e538f4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5e538f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5e538f6c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5e538f430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5e538f4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5e538f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5e538f6c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5e538f430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5e538f4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5e538f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5e538f6c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5e538f430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5e538f4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5e538f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5e538f6c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5e538f430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5e538f4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5e538f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5e538f6c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5e538f430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5e538f4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5e538f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5e538f6c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5e538f430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5e538f4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5e538f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5e538f6c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5e538f430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5e538f4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5e538f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5e538f6c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5e538f430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5e538f4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5e538f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5e538f6c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5e538f430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5e538f4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5e538f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5e538f6c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5e538f430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5e538f4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5e538f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5e538f6c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5e538f430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5e538f4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5e538f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5e538f6c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5e538f430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5e538f4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5e538f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5e538f6c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5e538f430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5e538f4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5e538f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5e538f6c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5e538f430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5e538f4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5e538f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5e538f6c0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 90 "$display", "Test Completed" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1b_tb.v";
    "./q1b.v";
