#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561c6b4433e0 .scope module, "q1b_tb" "q1b_tb" 2 3;
 .timescale -9 -9;
v0x561c6b461430_0 .net "f", 0 0, L_0x561c6b461be0;  1 drivers
v0x561c6b4614f0_0 .var "x1", 0 0;
v0x561c6b4615c0_0 .var "x2", 0 0;
v0x561c6b4616c0_0 .var "x3", 0 0;
v0x561c6b461790_0 .var "x4", 0 0;
S_0x561c6b443570 .scope module, "q1b1" "q1b" 2 6, 3 1 0, S_0x561c6b4433e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "f";
L_0x561c6b461830 .functor NOT 1, v0x561c6b4616c0_0, C4<0>, C4<0>, C4<0>;
L_0x561c6b461920 .functor AND 1, v0x561c6b4615c0_0, L_0x561c6b461830, C4<1>, C4<1>;
L_0x561c6b461a30 .functor NOT 1, v0x561c6b461790_0, C4<0>, C4<0>, C4<0>;
L_0x561c6b461af0 .functor AND 1, v0x561c6b4616c0_0, L_0x561c6b461a30, C4<1>, C4<1>;
L_0x561c6b461be0 .functor OR 1, L_0x561c6b461920, L_0x561c6b461af0, C4<0>, C4<0>;
v0x561c6b443750_0 .net *"_ivl_0", 0 0, L_0x561c6b461830;  1 drivers
v0x561c6b460cd0_0 .net *"_ivl_2", 0 0, L_0x561c6b461920;  1 drivers
v0x561c6b460db0_0 .net *"_ivl_4", 0 0, L_0x561c6b461a30;  1 drivers
v0x561c6b460ea0_0 .net *"_ivl_6", 0 0, L_0x561c6b461af0;  1 drivers
v0x561c6b460f80_0 .net "f", 0 0, L_0x561c6b461be0;  alias, 1 drivers
v0x561c6b461090_0 .net "x1", 0 0, v0x561c6b4614f0_0;  1 drivers
v0x561c6b461150_0 .net "x2", 0 0, v0x561c6b4615c0_0;  1 drivers
v0x561c6b461210_0 .net "x3", 0 0, v0x561c6b4616c0_0;  1 drivers
v0x561c6b4612d0_0 .net "x4", 0 0, v0x561c6b461790_0;  1 drivers
    .scope S_0x561c6b4433e0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "q1b_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561c6b4433e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c6b4614f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c6b4615c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c6b4616c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c6b461790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c6b4614f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c6b4615c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c6b4616c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c6b461790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c6b4614f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c6b4615c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c6b4616c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c6b461790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c6b4614f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c6b4615c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c6b4616c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c6b461790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c6b4614f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c6b4615c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c6b4616c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c6b461790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c6b4614f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c6b4615c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c6b4616c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c6b461790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c6b4614f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c6b4615c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c6b4616c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c6b461790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c6b4614f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c6b4615c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c6b4616c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c6b461790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c6b4614f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c6b4615c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c6b4616c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c6b461790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c6b4614f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c6b4615c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c6b4616c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c6b461790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c6b4614f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c6b4615c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c6b4616c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c6b461790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c6b4614f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c6b4615c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c6b4616c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c6b461790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c6b4614f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c6b4615c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c6b4616c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c6b461790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c6b4614f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c6b4615c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c6b4616c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c6b461790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c6b4614f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c6b4615c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c6b4616c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c6b461790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c6b4614f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c6b4615c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c6b4616c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c6b461790_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 90 "$display", "Test Completed" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1b_tb.v";
    "./q1b.v";
