#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5634bc939af0 .scope module, "Decoder4_16_tb" "Decoder4_16_tb" 2 4;
 .timescale -9 -9;
v0x5634bc9701b0_0 .var "e", 0 0;
v0x5634bc9702a0_0 .var "w", 3 0;
v0x5634bc970360_0 .net "y", 0 15, L_0x5634bc970c80;  1 drivers
S_0x5634bc940b10 .scope module, "D2" "Decoder4_16" 2 10, 3 20 0, S_0x5634bc939af0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w"
    .port_info 1 /INPUT 1 "e"
    .port_info 2 /OUTPUT 16 "y"
v0x5634bc96fde0_0 .net "e", 0 0, v0x5634bc9701b0_0;  1 drivers
v0x5634bc96feb0_0 .net "m", 0 3, v0x5634bc93e9e0_0;  1 drivers
v0x5634bc96ff80_0 .net "w", 3 0, v0x5634bc9702a0_0;  1 drivers
v0x5634bc970050_0 .net "y", 0 15, L_0x5634bc970c80;  alias, 1 drivers
L_0x5634bc970460 .part v0x5634bc9702a0_0, 2, 2;
L_0x5634bc970580 .part v0x5634bc9702a0_0, 0, 2;
L_0x5634bc970620 .part v0x5634bc93e9e0_0, 3, 1;
L_0x5634bc970740 .part v0x5634bc9702a0_0, 0, 2;
L_0x5634bc970810 .part v0x5634bc93e9e0_0, 2, 1;
L_0x5634bc9708e0 .part v0x5634bc9702a0_0, 0, 2;
L_0x5634bc9709f0 .part v0x5634bc93e9e0_0, 1, 1;
L_0x5634bc970a90 .part v0x5634bc9702a0_0, 0, 2;
L_0x5634bc970bb0 .part v0x5634bc93e9e0_0, 0, 1;
L_0x5634bc970c80 .concat8 [ 4 4 4 4], v0x5634bc96fca0_0, v0x5634bc96f6f0_0, v0x5634bc96f190_0, v0x5634bc96ec50_0;
S_0x5634bc93bd60 .scope module, "D1" "Decoder2_4" 3 26, 3 1 0, S_0x5634bc940b10;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w"
    .port_info 1 /INPUT 1 "e"
    .port_info 2 /OUTPUT 4 "y"
v0x5634bc939f10_0 .net "e", 0 0, v0x5634bc9701b0_0;  alias, 1 drivers
v0x5634bc93c490_0 .net "w", 1 0, L_0x5634bc970460;  1 drivers
v0x5634bc93e9e0_0 .var "y", 0 3;
E_0x5634bc9494b0 .event edge, v0x5634bc93c490_0, v0x5634bc939f10_0;
S_0x5634bc96e8d0 .scope module, "D2" "Decoder2_4" 3 27, 3 1 0, S_0x5634bc940b10;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w"
    .port_info 1 /INPUT 1 "e"
    .port_info 2 /OUTPUT 4 "y"
v0x5634bc940f30_0 .net "e", 0 0, L_0x5634bc970620;  1 drivers
v0x5634bc96eb70_0 .net "w", 1 0, L_0x5634bc970580;  1 drivers
v0x5634bc96ec50_0 .var "y", 0 3;
E_0x5634bc948f40 .event edge, v0x5634bc96eb70_0, v0x5634bc940f30_0;
S_0x5634bc96ed90 .scope module, "D3" "Decoder2_4" 3 28, 3 1 0, S_0x5634bc940b10;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w"
    .port_info 1 /INPUT 1 "e"
    .port_info 2 /OUTPUT 4 "y"
v0x5634bc96efd0_0 .net "e", 0 0, L_0x5634bc970810;  1 drivers
v0x5634bc96f0b0_0 .net "w", 1 0, L_0x5634bc970740;  1 drivers
v0x5634bc96f190_0 .var "y", 0 3;
E_0x5634bc949290 .event edge, v0x5634bc96f0b0_0, v0x5634bc96efd0_0;
S_0x5634bc96f2d0 .scope module, "D4" "Decoder2_4" 3 29, 3 1 0, S_0x5634bc940b10;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w"
    .port_info 1 /INPUT 1 "e"
    .port_info 2 /OUTPUT 4 "y"
v0x5634bc96f530_0 .net "e", 0 0, L_0x5634bc9709f0;  1 drivers
v0x5634bc96f610_0 .net "w", 1 0, L_0x5634bc9708e0;  1 drivers
v0x5634bc96f6f0_0 .var "y", 0 3;
E_0x5634bc911b20 .event edge, v0x5634bc96f610_0, v0x5634bc96f530_0;
S_0x5634bc96f830 .scope module, "D5" "Decoder2_4" 3 30, 3 1 0, S_0x5634bc940b10;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w"
    .port_info 1 /INPUT 1 "e"
    .port_info 2 /OUTPUT 4 "y"
v0x5634bc96fae0_0 .net "e", 0 0, L_0x5634bc970bb0;  1 drivers
v0x5634bc96fbc0_0 .net "w", 1 0, L_0x5634bc970a90;  1 drivers
v0x5634bc96fca0_0 .var "y", 0 3;
E_0x5634bc911ab0 .event edge, v0x5634bc96fbc0_0, v0x5634bc96fae0_0;
    .scope S_0x5634bc93bd60;
T_0 ;
    %wait E_0x5634bc9494b0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5634bc93e9e0_0, 0, 4;
    %load/vec4 v0x5634bc93c490_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5634bc939f10_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5634bc93e9e0_0, 4, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5634bc93c490_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5634bc939f10_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5634bc93e9e0_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5634bc93c490_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5634bc939f10_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5634bc93e9e0_0, 4, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5634bc93c490_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5634bc939f10_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5634bc93e9e0_0, 4, 1;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5634bc96e8d0;
T_1 ;
    %wait E_0x5634bc948f40;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5634bc96ec50_0, 0, 4;
    %load/vec4 v0x5634bc96eb70_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5634bc940f30_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5634bc96ec50_0, 4, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5634bc96eb70_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5634bc940f30_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5634bc96ec50_0, 4, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5634bc96eb70_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5634bc940f30_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5634bc96ec50_0, 4, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5634bc96eb70_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5634bc940f30_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5634bc96ec50_0, 4, 1;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5634bc96ed90;
T_2 ;
    %wait E_0x5634bc949290;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5634bc96f190_0, 0, 4;
    %load/vec4 v0x5634bc96f0b0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5634bc96efd0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5634bc96f190_0, 4, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5634bc96f0b0_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5634bc96efd0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5634bc96f190_0, 4, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5634bc96f0b0_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5634bc96efd0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5634bc96f190_0, 4, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x5634bc96f0b0_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5634bc96efd0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5634bc96f190_0, 4, 1;
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5634bc96f2d0;
T_3 ;
    %wait E_0x5634bc911b20;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5634bc96f6f0_0, 0, 4;
    %load/vec4 v0x5634bc96f610_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5634bc96f530_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5634bc96f6f0_0, 4, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5634bc96f610_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5634bc96f530_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5634bc96f6f0_0, 4, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5634bc96f610_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5634bc96f530_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5634bc96f6f0_0, 4, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x5634bc96f610_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5634bc96f530_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5634bc96f6f0_0, 4, 1;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5634bc96f830;
T_4 ;
    %wait E_0x5634bc911ab0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5634bc96fca0_0, 0, 4;
    %load/vec4 v0x5634bc96fbc0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5634bc96fae0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5634bc96fca0_0, 4, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5634bc96fbc0_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5634bc96fae0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5634bc96fca0_0, 4, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5634bc96fbc0_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5634bc96fae0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5634bc96fca0_0, 4, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x5634bc96fbc0_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5634bc96fae0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5634bc96fca0_0, 4, 1;
T_4.6 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5634bc939af0;
T_5 ;
    %vpi_call 2 13 "$dumpfile", "Decoder4_16_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5634bc939af0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc9701b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5634bc9702a0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc9701b0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5634bc9702a0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc9701b0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5634bc9702a0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc9701b0_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5634bc9702a0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc9701b0_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5634bc9702a0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc9701b0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5634bc9702a0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc9701b0_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5634bc9702a0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc9701b0_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5634bc9702a0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc9701b0_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5634bc9702a0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc9701b0_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5634bc9702a0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc9701b0_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5634bc9702a0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc9701b0_0, 0, 1;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5634bc9702a0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc9701b0_0, 0, 1;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5634bc9702a0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc9701b0_0, 0, 1;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5634bc9702a0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc9701b0_0, 0, 1;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5634bc9702a0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc9701b0_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5634bc9702a0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634bc9701b0_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5634bc9702a0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 89 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 90 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Decoder4_16_tb.v";
    "./Decoder4_16.v";
