#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/va_math.vpi";
S_0xaaab05df04b0 .scope module, "q2_tb" "q2_tb" 2 4;
 .timescale -9 -9;
P_0xaaab05df0640 .param/l "n" 0 2 5, +C4<00000000000000000000000000001000>;
v0xaaab05e03c60_0 .var "clk", 0 0;
v0xaaab05e03d30_0 .var "i", 7 0;
v0xaaab05e03e00_0 .net "q", 7 0, v0xaaab05e03af0_0;  1 drivers
S_0xaaab05df06e0 .scope module, "stage0" "q2" 2 9, 3 1 0, S_0xaaab05df04b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "i";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 8 "q";
P_0xaaab05df08c0 .param/l "n" 0 3 2, +C4<00000000000000000000000000001000>;
v0xaaab05db70f0_0 .net "clk", 0 0, v0xaaab05e03c60_0;  1 drivers
v0xaaab05e03a10_0 .net "i", 7 0, v0xaaab05e03d30_0;  1 drivers
v0xaaab05e03af0_0 .var "q", 7 0;
E_0xaaab05db7720 .event posedge, v0xaaab05db70f0_0;
    .scope S_0xaaab05df06e0;
T_0 ;
    %wait E_0xaaab05db7720;
    %load/vec4 v0xaaab05e03a10_0;
    %assign/vec4 v0xaaab05e03af0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0xaaab05df04b0;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xaaab05df04b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaaab05e03c60_0, 0, 1;
T_1.0 ;
    %delay 10, 0;
    %load/vec4 v0xaaab05e03c60_0;
    %inv;
    %store/vec4 v0xaaab05e03c60_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0xaaab05df04b0;
T_2 ;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0xaaab05e03d30_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0xaaab05e03d30_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 234, 0, 8;
    %store/vec4 v0xaaab05e03d30_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 95, 0, 8;
    %store/vec4 v0xaaab05e03d30_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xaaab05e03d30_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 124, 0, 8;
    %store/vec4 v0xaaab05e03d30_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0xaaab05e03d30_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0xaaab05e03d30_0, 0, 8;
    %delay 20, 0;
    %vpi_call 2 27 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
