#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c58f103290 .scope module, "adder_tb" "adder_tb" 2 3;
 .timescale -9 -9;
v0x55c58f12c630_0 .var "cin", 0 0;
v0x55c58f12c6f0_0 .net "cout", 0 0, L_0x55c58f12d070;  1 drivers
v0x55c58f12c7c0_0 .net "s", 0 0, L_0x55c58f12cb70;  1 drivers
v0x55c58f12c8c0_0 .var "x", 0 0;
v0x55c58f12c990_0 .var "y", 0 0;
S_0x55c58f115820 .scope module, "adder1" "adder" 2 6, 3 1 0, S_0x55c58f103290;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55c58f12ca30 .functor XOR 1, v0x55c58f12c8c0_0, v0x55c58f12c990_0, C4<0>, C4<0>;
L_0x55c58f12cb70 .functor XOR 1, L_0x55c58f12ca30, v0x55c58f12c630_0, C4<0>, C4<0>;
L_0x55c58f12ccd0 .functor AND 1, v0x55c58f12c8c0_0, v0x55c58f12c990_0, C4<1>, C4<1>;
L_0x55c58f12cd40 .functor AND 1, v0x55c58f12c630_0, v0x55c58f12c990_0, C4<1>, C4<1>;
L_0x55c58f12cde0 .functor OR 1, L_0x55c58f12ccd0, L_0x55c58f12cd40, C4<0>, C4<0>;
L_0x55c58f12cea0 .functor AND 1, v0x55c58f12c8c0_0, v0x55c58f12c630_0, C4<1>, C4<1>;
L_0x55c58f12d070 .functor OR 1, L_0x55c58f12cde0, L_0x55c58f12cea0, C4<0>, C4<0>;
v0x55c58f115a00_0 .net *"_ivl_0", 0 0, L_0x55c58f12ca30;  1 drivers
v0x55c58f12be20_0 .net *"_ivl_10", 0 0, L_0x55c58f12cea0;  1 drivers
v0x55c58f12bf00_0 .net *"_ivl_4", 0 0, L_0x55c58f12ccd0;  1 drivers
v0x55c58f12bfc0_0 .net *"_ivl_6", 0 0, L_0x55c58f12cd40;  1 drivers
v0x55c58f12c0a0_0 .net *"_ivl_8", 0 0, L_0x55c58f12cde0;  1 drivers
v0x55c58f12c1d0_0 .net "cin", 0 0, v0x55c58f12c630_0;  1 drivers
v0x55c58f12c290_0 .net "cout", 0 0, L_0x55c58f12d070;  alias, 1 drivers
v0x55c58f12c350_0 .net "s", 0 0, L_0x55c58f12cb70;  alias, 1 drivers
v0x55c58f12c410_0 .net "x", 0 0, v0x55c58f12c8c0_0;  1 drivers
v0x55c58f12c4d0_0 .net "y", 0 0, v0x55c58f12c990_0;  1 drivers
    .scope S_0x55c58f103290;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "adder_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c58f103290 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c58f12c8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c58f12c990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c58f12c630_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c58f12c8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c58f12c990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c58f12c630_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c58f12c8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c58f12c990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c58f12c630_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c58f12c8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c58f12c990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c58f12c630_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c58f12c8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c58f12c990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c58f12c630_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c58f12c8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c58f12c990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c58f12c630_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c58f12c8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c58f12c990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c58f12c630_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c58f12c8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c58f12c990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c58f12c630_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 49 "$display", "Test Completed" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "adder_tb.v";
    "./adder.v";
