#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55556bc929e0 .scope module, "grtobin_tb" "grtobin_tb" 2 4;
 .timescale -9 -9;
P_0x55556bc92b70 .param/l "n" 0 2 5, +C4<00000000000000000000000000001000>;
v0x55556bca7a00_0 .net "B", 7 0, v0x55556bc57cf0_0;  1 drivers
v0x55556bca7af0_0 .var "G", 7 0;
S_0x55556bc92c10 .scope module, "h1" "grtobin" 2 9, 3 1 0, S_0x55556bc929e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "G";
    .port_info 1 /OUTPUT 8 "B";
P_0x55556bc936c0 .param/l "n" 0 3 2, +C4<00000000000000000000000000001000>;
v0x55556bc57cf0_0 .var "B", 7 0;
v0x55556bca7800_0 .net "G", 7 0, v0x55556bca7af0_0;  1 drivers
v0x55556bca78e0_0 .var/i "i", 31 0;
E_0x55556bc90c80 .event edge, v0x55556bca7800_0;
    .scope S_0x55556bc92c10;
T_0 ;
    %wait E_0x55556bc90c80;
    %load/vec4 v0x55556bca7800_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55556bc57cf0_0, 4, 1;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x55556bca78e0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55556bca78e0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55556bc57cf0_0;
    %load/vec4 v0x55556bca78e0_0;
    %addi 1, 0, 32;
    %part/s 1;
    %load/vec4 v0x55556bca7800_0;
    %load/vec4 v0x55556bca78e0_0;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v0x55556bca78e0_0;
    %store/vec4 v0x55556bc57cf0_0, 4, 1;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v0x55556bca78e0_0;
    %pushi/vec4 1, 0, 32;
    %sub;
    %store/vec4 v0x55556bca78e0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55556bc929e0;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "grtobin_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55556bc929e0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55556bca7af0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x55556bca7af0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x55556bca7af0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x55556bca7af0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x55556bca7af0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x55556bca7af0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x55556bca7af0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x55556bca7af0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x55556bca7af0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v0x55556bca7af0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x55556bca7af0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v0x55556bca7af0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x55556bca7af0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 13, 0, 8;
    %store/vec4 v0x55556bca7af0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 14, 0, 8;
    %store/vec4 v0x55556bca7af0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x55556bca7af0_0, 0, 8;
    %delay 20, 0;
    %vpi_call 2 63 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "grtobin_tb.v";
    "./grtobin.v";
