#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5644d1e3cbc0 .scope module, "dFlipFlop_tb" "dFlipFlop_tb" 2 3;
 .timescale -9 -9;
v0x5644d1e50880_0 .var "clk", 0 0;
v0x5644d1e50940_0 .var "d", 0 0;
v0x5644d1e50a10_0 .net "q", 0 0, v0x5644d1e50640_0;  1 drivers
v0x5644d1e50b10_0 .var "reset", 0 0;
S_0x5644d1e3cd50 .scope module, "dFF" "dFlipFlop" 2 6, 3 1 0, S_0x5644d1e3cbc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "q";
v0x5644d1e02cf0_0 .net "clk", 0 0, v0x5644d1e50880_0;  1 drivers
v0x5644d1e50580_0 .net "d", 0 0, v0x5644d1e50940_0;  1 drivers
v0x5644d1e50640_0 .var "q", 0 0;
v0x5644d1e50710_0 .net "reset", 0 0, v0x5644d1e50b10_0;  1 drivers
E_0x5644d1e03770 .event edge, v0x5644d1e50710_0;
E_0x5644d1e03610 .event posedge, v0x5644d1e02cf0_0;
    .scope S_0x5644d1e3cd50;
T_0 ;
    %wait E_0x5644d1e03610;
    %load/vec4 v0x5644d1e50710_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5644d1e50580_0;
    %assign/vec4 v0x5644d1e50640_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5644d1e3cd50;
T_1 ;
    %wait E_0x5644d1e03770;
    %load/vec4 v0x5644d1e50710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5644d1e50640_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5644d1e3cbc0;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0x5644d1e50880_0;
    %inv;
    %store/vec4 v0x5644d1e50880_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5644d1e3cbc0;
T_3 ;
    %vpi_call 2 9 "$dumpfile", "dFlipFlop_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5644d1e3cbc0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644d1e50880_0, 0, 1;
    %delay 80, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5644d1e3cbc0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644d1e50940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644d1e50b10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644d1e50940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644d1e50b10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644d1e50940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644d1e50b10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644d1e50940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644d1e50b10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644d1e50940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644d1e50b10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644d1e50940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644d1e50b10_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 21 "$display", "Test Completed" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dFlipFlop_tb.v";
    "./dFlipFlop.v";
