#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5591543f7010 .scope module, "lab5q3_tb" "lab5q3_tb" 2 4;
 .timescale -9 -9;
v0x559154411aa0_0 .net "f", 0 0, L_0x559154412570;  1 drivers
v0x559154411b70_0 .var "w", 3 0;
S_0x5591543f71a0 .scope module, "l1" "lab5q3" 2 8, 3 15 0, S_0x5591543f7010;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /OUTPUT 1 "f";
v0x5591544110b0_0 .net *"_ivl_11", 0 0, L_0x559154411fa0;  1 drivers
v0x559154411190_0 .net *"_ivl_13", 0 0, L_0x559154412070;  1 drivers
v0x559154411270_0 .net *"_ivl_15", 0 0, L_0x559154412180;  1 drivers
v0x559154411360_0 .net *"_ivl_16", 6 0, L_0x559154412220;  1 drivers
v0x559154411440_0 .net *"_ivl_3", 0 0, L_0x559154411c10;  1 drivers
v0x559154411570_0 .net *"_ivl_5", 0 0, L_0x559154411d30;  1 drivers
v0x559154411650_0 .net *"_ivl_7", 0 0, L_0x559154411dd0;  1 drivers
v0x559154411730_0 .net *"_ivl_9", 0 0, L_0x559154411ea0;  1 drivers
v0x559154411810_0 .net "f", 0 0, L_0x559154412570;  alias, 1 drivers
v0x5591544118d0_0 .net "w", 3 0, v0x559154411b70_0;  1 drivers
v0x559154411990_0 .net "y", 0 15, v0x559154410f50_0;  1 drivers
L_0x559154411c10 .part v0x559154410f50_0, 14, 1;
L_0x559154411d30 .part v0x559154410f50_0, 11, 1;
L_0x559154411dd0 .part v0x559154410f50_0, 9, 1;
L_0x559154411ea0 .part v0x559154410f50_0, 7, 1;
L_0x559154411fa0 .part v0x559154410f50_0, 6, 1;
L_0x559154412070 .part v0x559154410f50_0, 2, 1;
L_0x559154412180 .part v0x559154410f50_0, 0, 1;
LS_0x559154412220_0_0 .concat [ 1 1 1 1], L_0x559154412180, L_0x559154412070, L_0x559154411fa0, L_0x559154411ea0;
LS_0x559154412220_0_4 .concat [ 1 1 1 0], L_0x559154411dd0, L_0x559154411d30, L_0x559154411c10;
L_0x559154412220 .concat [ 4 3 0 0], LS_0x559154412220_0_0, LS_0x559154412220_0_4;
L_0x559154412570 .part L_0x559154412220, 0, 1;
S_0x5591543f8f00 .scope module, "stg0" "dec4to16" 3 19, 3 1 0, S_0x5591543f71a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 16 "y";
L_0x7f6da153a018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5591543f9150_0 .net "en", 0 0, L_0x7f6da153a018;  1 drivers
v0x559154410db0_0 .var/i "k", 31 0;
v0x559154410e90_0 .net "w", 3 0, v0x559154411b70_0;  alias, 1 drivers
v0x559154410f50_0 .var "y", 0 15;
E_0x5591543f5e30 .event edge, v0x5591543f9150_0, v0x559154410e90_0;
    .scope S_0x5591543f8f00;
T_0 ;
    %wait E_0x5591543f5e30;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559154410db0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x559154410db0_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x559154410e90_0;
    %pad/u 32;
    %load/vec4 v0x559154410db0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5591543f9150_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v0x559154410db0_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x559154410f50_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v0x559154410db0_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x559154410f50_0, 4, 1;
T_0.3 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x559154410db0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x559154410db0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5591543f7010;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "lab5q3_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5591543f7010 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x559154411b70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x559154411b70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x559154411b70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x559154411b70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x559154411b70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x559154411b70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x559154411b70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x559154411b70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x559154411b70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x559154411b70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x559154411b70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x559154411b70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x559154411b70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x559154411b70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x559154411b70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x559154411b70_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab5q3_tb.v";
    "./lab5q3.v";
