#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563f4c1fe090 .scope module, "srFlipFlop_tb" "srFlipFlop_tb" 2 3;
 .timescale -9 -9;
v0x563f4c213930_0 .var "clk", 0 0;
v0x563f4c2139f0_0 .net "q", 0 0, v0x563f4c1c5ba0_0;  1 drivers
v0x563f4c213ac0_0 .var "r", 0 0;
v0x563f4c213bc0_0 .var "reset", 0 0;
v0x563f4c213c90_0 .var "s", 0 0;
S_0x563f4c1fe220 .scope module, "sff" "srFlipFlop" 2 6, 3 1 0, S_0x563f4c1fe090;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "r";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v0x563f4c1c57b0_0 .net "clk", 0 0, v0x563f4c213930_0;  1 drivers
v0x563f4c1c5ba0_0 .var "q", 0 0;
v0x563f4c2135f0_0 .net "r", 0 0, v0x563f4c213ac0_0;  1 drivers
v0x563f4c2136c0_0 .net "reset", 0 0, v0x563f4c213bc0_0;  1 drivers
v0x563f4c213780_0 .net "s", 0 0, v0x563f4c213c90_0;  1 drivers
E_0x563f4c1fc9e0 .event negedge, v0x563f4c1c57b0_0;
    .scope S_0x563f4c1fe220;
T_0 ;
    %wait E_0x563f4c1fc9e0;
    %load/vec4 v0x563f4c2136c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563f4c1c5ba0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x563f4c213780_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x563f4c2135f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563f4c1c5ba0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x563f4c213780_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x563f4c2135f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563f4c1c5ba0_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563f4c1fe090;
T_1 ;
    %delay 10, 0;
    %load/vec4 v0x563f4c213930_0;
    %inv;
    %store/vec4 v0x563f4c213930_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x563f4c1fe090;
T_2 ;
    %vpi_call 2 9 "$dumpfile", "srFlipFlop_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563f4c1fe090 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563f4c213930_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x563f4c1fe090;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563f4c213c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563f4c213ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563f4c213bc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563f4c213c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563f4c213ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563f4c213bc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563f4c213c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563f4c213ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563f4c213bc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563f4c213c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563f4c213ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563f4c213bc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563f4c213c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563f4c213ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563f4c213bc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563f4c213c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563f4c213ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563f4c213bc0_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "srFlipFlop_tb.v";
    "./srFlipFlop.v";
