#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d7b31c8290 .scope module, "jkFlipFlop_tb" "jkFlipFlop_tb" 2 3;
 .timescale -9 -9;
v0x55d7b31de680_0 .var "clk", 0 0;
v0x55d7b31de740_0 .var "j", 0 0;
v0x55d7b31de810_0 .var "k", 0 0;
v0x55d7b31de910_0 .net "q", 0 0, v0x55d7b31de410_0;  1 drivers
v0x55d7b31de9e0_0 .var "reset", 0 0;
S_0x55d7b31c8420 .scope module, "jkFF" "jkFlipFlop" 2 6, 3 1 0, S_0x55d7b31c8290;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v0x55d7b318f7b0_0 .net "clk", 0 0, v0x55d7b31de680_0;  1 drivers
v0x55d7b318fba0_0 .net "j", 0 0, v0x55d7b31de740_0;  1 drivers
v0x55d7b31de340_0 .net "k", 0 0, v0x55d7b31de810_0;  1 drivers
v0x55d7b31de410_0 .var "q", 0 0;
v0x55d7b31de4d0_0 .net "reset", 0 0, v0x55d7b31de9e0_0;  1 drivers
E_0x55d7b31c69e0 .event posedge, v0x55d7b318f7b0_0;
    .scope S_0x55d7b31c8420;
T_0 ;
    %wait E_0x55d7b31c69e0;
    %load/vec4 v0x55d7b31de4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d7b31de410_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55d7b31de340_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d7b318fba0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55d7b31de410_0;
    %inv;
    %assign/vec4 v0x55d7b31de410_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55d7b31de340_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d7b31de410_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55d7b318fba0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d7b31de410_0, 0;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55d7b31c8290;
T_1 ;
    %delay 10, 0;
    %load/vec4 v0x55d7b31de680_0;
    %inv;
    %store/vec4 v0x55d7b31de680_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55d7b31c8290;
T_2 ;
    %vpi_call 2 9 "$dumpfile", "jkFlipFlop_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d7b31c8290 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7b31de680_0, 0, 1;
    %delay 120, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55d7b31c8290;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7b31de740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7b31de810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7b31de9e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7b31de740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7b31de810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7b31de9e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7b31de740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7b31de810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7b31de9e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7b31de740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7b31de810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7b31de9e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7b31de740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7b31de810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7b31de9e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7b31de740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7b31de810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7b31de9e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7b31de740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7b31de810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7b31de9e0_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jkFlipFlop_tb.v";
    "./jkFlipFlop.v";
