#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561a981ce490 .scope module, "Encoder4_2_tb" "Encoder4_2_tb" 2 4;
 .timescale -9 -9;
v0x561a981e0990_0 .var/i "i", 31 0;
v0x561a981e0a70_0 .var "w", 3 0;
v0x561a981e0b60_0 .net "y", 1 0, v0x561a98195ba0_0;  1 drivers
v0x561a981e0c60_0 .net "z", 0 0, v0x561a981e0870_0;  1 drivers
S_0x561a981ce620 .scope module, "E1" "Encoder4_2" 2 10, 3 1 0, S_0x561a981ce490;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /OUTPUT 2 "y";
    .port_info 2 /OUTPUT 1 "z";
v0x561a981957b0_0 .net "w", 3 0, v0x561a981e0a70_0;  1 drivers
v0x561a98195ba0_0 .var "y", 1 0;
v0x561a981e0870_0 .var "z", 0 0;
E_0x561a981cca10 .event edge, v0x561a981957b0_0;
    .scope S_0x561a981ce620;
T_0 ;
    %wait E_0x561a981cca10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a981e0870_0, 0, 1;
    %load/vec4 v0x561a981957b0_0;
    %dup/vec4;
    %pushi/vec4 15, 7, 4;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 7, 3, 4;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 3, 1, 4;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a981e0870_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561a98195ba0_0, 0, 2;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x561a98195ba0_0, 0, 2;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x561a98195ba0_0, 0, 2;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x561a98195ba0_0, 0, 2;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561a98195ba0_0, 0, 2;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x561a981ce490;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "Encoder4_2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561a981ce490 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561a981e0990_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x561a981e0990_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x561a981e0990_0;
    %pad/s 4;
    %store/vec4 v0x561a981e0a70_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x561a981e0990_0;
    %addi 1, 0, 32;
    %store/vec4 v0x561a981e0990_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 21 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Encoder4_2_tb.v";
    "./Encoder4_2.v";
