#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55ecc2961550 .scope module, "q1_tb" "q1_tb" 2 3;
 .timescale -9 -9;
v0x55ecc298f9e0_0 .net "B", 2 0, L_0x55ecc2992440;  1 drivers
v0x55ecc298fac0_0 .var "clk", 0 0;
v0x55ecc298fb60_0 .var "reset", 0 0;
v0x55ecc298fc30_0 .var "x", 0 0;
v0x55ecc298fd00_0 .net "y", 0 0, L_0x55ecc2993080;  1 drivers
S_0x55ecc29616e0 .scope module, "q" "q1" 2 9, 3 2 0, S_0x55ecc2961550;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /OUTPUT 3 "B";
    .port_info 2 /OUTPUT 1 "y";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
L_0x55ecc295a730 .functor NOT 1, v0x55ecc298fc30_0, C4<0>, C4<0>, C4<0>;
L_0x55ecc298fe70 .functor AND 1, L_0x55ecc298fda0, L_0x55ecc295a730, C4<1>, C4<1>;
L_0x55ecc2990150 .functor NOT 1, L_0x55ecc2990020, C4<0>, C4<0>, C4<0>;
L_0x55ecc29901f0 .functor AND 1, L_0x55ecc298ff80, L_0x55ecc2990150, C4<1>, C4<1>;
L_0x55ecc2990330 .functor NOT 1, v0x55ecc298fc30_0, C4<0>, C4<0>, C4<0>;
L_0x55ecc29903a0 .functor AND 1, L_0x55ecc29901f0, L_0x55ecc2990330, C4<1>, C4<1>;
L_0x55ecc29904f0 .functor OR 1, L_0x55ecc298fe70, L_0x55ecc29903a0, C4<0>, C4<0>;
L_0x55ecc29906d0 .functor NOT 1, v0x55ecc298fc30_0, C4<0>, C4<0>, C4<0>;
L_0x55ecc2990820 .functor AND 1, L_0x55ecc2990600, L_0x55ecc29906d0, C4<1>, C4<1>;
L_0x55ecc2990980 .functor AND 1, L_0x55ecc29908e0, v0x55ecc298fc30_0, C4<1>, C4<1>;
L_0x55ecc2990aa0 .functor OR 1, L_0x55ecc2990820, L_0x55ecc2990980, C4<0>, C4<0>;
L_0x55ecc2990c40 .functor NOT 1, L_0x55ecc2990b60, C4<0>, C4<0>, C4<0>;
L_0x55ecc2990e10 .functor NOT 1, L_0x55ecc2990d70, C4<0>, C4<0>, C4<0>;
L_0x55ecc2990ed0 .functor AND 1, L_0x55ecc2990c40, L_0x55ecc2990e10, C4<1>, C4<1>;
L_0x55ecc2990d00 .functor NOT 1, v0x55ecc298fc30_0, C4<0>, C4<0>, C4<0>;
L_0x55ecc2991060 .functor AND 1, L_0x55ecc2990ed0, L_0x55ecc2990d00, C4<1>, C4<1>;
L_0x55ecc2991200 .functor OR 1, L_0x55ecc2990aa0, L_0x55ecc2991060, C4<0>, C4<0>;
L_0x55ecc2991540 .functor NOT 1, L_0x55ecc29914a0, C4<0>, C4<0>, C4<0>;
L_0x55ecc29917a0 .functor NOT 1, L_0x55ecc29916a0, C4<0>, C4<0>, C4<0>;
L_0x55ecc2991810 .functor AND 1, L_0x55ecc2991540, L_0x55ecc29917a0, C4<1>, C4<1>;
L_0x55ecc29919d0 .functor NOT 1, L_0x55ecc2991600, C4<0>, C4<0>, C4<0>;
L_0x55ecc2991a90 .functor AND 1, L_0x55ecc2991810, L_0x55ecc29919d0, C4<1>, C4<1>;
L_0x55ecc2991e10 .functor AND 1, L_0x55ecc2991c60, L_0x55ecc2991d70, C4<1>, C4<1>;
L_0x55ecc2991f50 .functor OR 1, L_0x55ecc2991a90, L_0x55ecc2991e10, C4<0>, C4<0>;
L_0x55ecc2991d00 .functor NOT 1, v0x55ecc298fc30_0, C4<0>, C4<0>, C4<0>;
L_0x55ecc29926b0 .functor AND 1, L_0x55ecc2992510, L_0x55ecc2991d00, C4<1>, C4<1>;
L_0x55ecc2992c80 .functor AND 1, L_0x55ecc2992880, L_0x55ecc2992b30, C4<1>, C4<1>;
L_0x55ecc2992dc0 .functor OR 1, L_0x55ecc29926b0, L_0x55ecc2992c80, C4<0>, C4<0>;
L_0x55ecc2992fc0 .functor AND 1, L_0x55ecc29925e0, v0x55ecc298fc30_0, C4<1>, C4<1>;
L_0x55ecc2993080 .functor OR 1, L_0x55ecc2992dc0, L_0x55ecc2992fc0, C4<0>, C4<0>;
v0x55ecc298cb00_0 .net "B", 2 0, L_0x55ecc2992440;  alias, 1 drivers
v0x55ecc298cc00_0 .net "D", 2 0, L_0x55ecc2991310;  1 drivers
v0x55ecc298cce0_0 .net *"_ivl_101", 0 0, L_0x55ecc2992b30;  1 drivers
v0x55ecc298cda0_0 .net *"_ivl_102", 0 0, L_0x55ecc2992c80;  1 drivers
v0x55ecc298ce80_0 .net *"_ivl_104", 0 0, L_0x55ecc2992dc0;  1 drivers
v0x55ecc298cfb0_0 .net *"_ivl_107", 0 0, L_0x55ecc29925e0;  1 drivers
v0x55ecc298d090_0 .net *"_ivl_108", 0 0, L_0x55ecc2992fc0;  1 drivers
v0x55ecc298d170_0 .net *"_ivl_11", 0 0, L_0x55ecc2990020;  1 drivers
v0x55ecc298d250_0 .net *"_ivl_12", 0 0, L_0x55ecc2990150;  1 drivers
v0x55ecc298d330_0 .net *"_ivl_14", 0 0, L_0x55ecc29901f0;  1 drivers
v0x55ecc298d410_0 .net *"_ivl_16", 0 0, L_0x55ecc2990330;  1 drivers
v0x55ecc298d4f0_0 .net *"_ivl_18", 0 0, L_0x55ecc29903a0;  1 drivers
v0x55ecc298d5d0_0 .net *"_ivl_20", 0 0, L_0x55ecc29904f0;  1 drivers
v0x55ecc298d6b0_0 .net *"_ivl_25", 0 0, L_0x55ecc2990600;  1 drivers
v0x55ecc298d790_0 .net *"_ivl_26", 0 0, L_0x55ecc29906d0;  1 drivers
v0x55ecc298d870_0 .net *"_ivl_28", 0 0, L_0x55ecc2990820;  1 drivers
v0x55ecc298d950_0 .net *"_ivl_3", 0 0, L_0x55ecc298fda0;  1 drivers
v0x55ecc298da30_0 .net *"_ivl_31", 0 0, L_0x55ecc29908e0;  1 drivers
v0x55ecc298db10_0 .net *"_ivl_32", 0 0, L_0x55ecc2990980;  1 drivers
v0x55ecc298dbf0_0 .net *"_ivl_34", 0 0, L_0x55ecc2990aa0;  1 drivers
v0x55ecc298dcd0_0 .net *"_ivl_37", 0 0, L_0x55ecc2990b60;  1 drivers
v0x55ecc298ddb0_0 .net *"_ivl_38", 0 0, L_0x55ecc2990c40;  1 drivers
v0x55ecc298de90_0 .net *"_ivl_4", 0 0, L_0x55ecc295a730;  1 drivers
v0x55ecc298df70_0 .net *"_ivl_41", 0 0, L_0x55ecc2990d70;  1 drivers
v0x55ecc298e050_0 .net *"_ivl_42", 0 0, L_0x55ecc2990e10;  1 drivers
v0x55ecc298e130_0 .net *"_ivl_44", 0 0, L_0x55ecc2990ed0;  1 drivers
v0x55ecc298e210_0 .net *"_ivl_46", 0 0, L_0x55ecc2990d00;  1 drivers
v0x55ecc298e2f0_0 .net *"_ivl_48", 0 0, L_0x55ecc2991060;  1 drivers
v0x55ecc298e3d0_0 .net *"_ivl_50", 0 0, L_0x55ecc2991200;  1 drivers
v0x55ecc298e4b0_0 .net *"_ivl_56", 0 0, L_0x55ecc29914a0;  1 drivers
v0x55ecc298e590_0 .net *"_ivl_57", 0 0, L_0x55ecc2991540;  1 drivers
v0x55ecc298e670_0 .net *"_ivl_6", 0 0, L_0x55ecc298fe70;  1 drivers
v0x55ecc298e750_0 .net *"_ivl_60", 0 0, L_0x55ecc29916a0;  1 drivers
v0x55ecc298ea40_0 .net *"_ivl_61", 0 0, L_0x55ecc29917a0;  1 drivers
v0x55ecc298eb20_0 .net *"_ivl_63", 0 0, L_0x55ecc2991810;  1 drivers
v0x55ecc298ec00_0 .net *"_ivl_66", 0 0, L_0x55ecc2991600;  1 drivers
v0x55ecc298ece0_0 .net *"_ivl_67", 0 0, L_0x55ecc29919d0;  1 drivers
v0x55ecc298edc0_0 .net *"_ivl_69", 0 0, L_0x55ecc2991a90;  1 drivers
v0x55ecc298eea0_0 .net *"_ivl_72", 0 0, L_0x55ecc2991c60;  1 drivers
v0x55ecc298ef80_0 .net *"_ivl_74", 0 0, L_0x55ecc2991d70;  1 drivers
v0x55ecc298f060_0 .net *"_ivl_75", 0 0, L_0x55ecc2991e10;  1 drivers
v0x55ecc298f140_0 .net *"_ivl_77", 0 0, L_0x55ecc2991f50;  1 drivers
v0x55ecc298f220_0 .net *"_ivl_9", 0 0, L_0x55ecc298ff80;  1 drivers
v0x55ecc298f300_0 .net *"_ivl_93", 0 0, L_0x55ecc2992510;  1 drivers
v0x55ecc298f3e0_0 .net *"_ivl_94", 0 0, L_0x55ecc2991d00;  1 drivers
v0x55ecc298f4c0_0 .net *"_ivl_96", 0 0, L_0x55ecc29926b0;  1 drivers
v0x55ecc298f5a0_0 .net *"_ivl_99", 0 0, L_0x55ecc2992880;  1 drivers
v0x55ecc298f680_0 .net "clk", 0 0, v0x55ecc298fac0_0;  1 drivers
v0x55ecc298f720_0 .net "reset", 0 0, v0x55ecc298fb60_0;  1 drivers
v0x55ecc298f7c0_0 .net "x", 0 0, v0x55ecc298fc30_0;  1 drivers
v0x55ecc298f880_0 .net "y", 0 0, L_0x55ecc2993080;  alias, 1 drivers
L_0x55ecc298fda0 .part L_0x55ecc2992440, 2, 1;
L_0x55ecc298ff80 .part L_0x55ecc2992440, 1, 1;
L_0x55ecc2990020 .part L_0x55ecc2992440, 0, 1;
L_0x55ecc2990600 .part L_0x55ecc2992440, 0, 1;
L_0x55ecc29908e0 .part L_0x55ecc2992440, 2, 1;
L_0x55ecc2990b60 .part L_0x55ecc2992440, 2, 1;
L_0x55ecc2990d70 .part L_0x55ecc2992440, 1, 1;
L_0x55ecc2991310 .concat8 [ 1 1 1 0], L_0x55ecc2991f50, L_0x55ecc2991200, L_0x55ecc29904f0;
L_0x55ecc29914a0 .part L_0x55ecc2992440, 2, 1;
L_0x55ecc29916a0 .part L_0x55ecc2992440, 1, 1;
L_0x55ecc2991600 .part L_0x55ecc2992440, 0, 1;
L_0x55ecc2991c60 .part L_0x55ecc2992440, 1, 1;
L_0x55ecc2991d70 .part L_0x55ecc2992440, 0, 1;
L_0x55ecc2992180 .part L_0x55ecc2991310, 2, 1;
L_0x55ecc2992270 .part L_0x55ecc2991310, 1, 1;
L_0x55ecc2992310 .part L_0x55ecc2991310, 0, 1;
L_0x55ecc2992440 .concat8 [ 1 1 1 0], v0x55ecc298c8f0_0, v0x55ecc298c300_0, v0x55ecc295a4b0_0;
L_0x55ecc2992510 .part L_0x55ecc2992440, 1, 1;
L_0x55ecc2992880 .part L_0x55ecc2992440, 1, 1;
L_0x55ecc2992b30 .part L_0x55ecc2992440, 0, 1;
L_0x55ecc29925e0 .part L_0x55ecc2992440, 2, 1;
S_0x55ecc29662a0 .scope module, "d1" "d_FF" 3 11, 4 1 0, S_0x55ecc29616e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "q";
v0x55ecc295b530_0 .net "clk", 0 0, v0x55ecc298fac0_0;  alias, 1 drivers
v0x55ecc295b910_0 .net "d", 0 0, L_0x55ecc2992180;  1 drivers
v0x55ecc295a4b0_0 .var "q", 0 0;
v0x55ecc295a890_0 .net "reset", 0 0, v0x55ecc298fb60_0;  alias, 1 drivers
E_0x55ecc2928640 .event edge, v0x55ecc295a890_0;
E_0x55ecc2960bb0 .event posedge, v0x55ecc295b530_0;
S_0x55ecc298bfc0 .scope module, "d2" "d_FF" 3 12, 4 1 0, S_0x55ecc29616e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "q";
v0x55ecc298c1c0_0 .net "clk", 0 0, v0x55ecc298fac0_0;  alias, 1 drivers
v0x55ecc298c260_0 .net "d", 0 0, L_0x55ecc2992270;  1 drivers
v0x55ecc298c300_0 .var "q", 0 0;
v0x55ecc298c3d0_0 .net "reset", 0 0, v0x55ecc298fb60_0;  alias, 1 drivers
S_0x55ecc298c530 .scope module, "d3" "d_FF" 3 13, 4 1 0, S_0x55ecc29616e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "q";
v0x55ecc298c740_0 .net "clk", 0 0, v0x55ecc298fac0_0;  alias, 1 drivers
v0x55ecc298c830_0 .net "d", 0 0, L_0x55ecc2992310;  1 drivers
v0x55ecc298c8f0_0 .var "q", 0 0;
v0x55ecc298c990_0 .net "reset", 0 0, v0x55ecc298fb60_0;  alias, 1 drivers
    .scope S_0x55ecc29662a0;
T_0 ;
    %wait E_0x55ecc2960bb0;
    %load/vec4 v0x55ecc295a890_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55ecc295b910_0;
    %assign/vec4 v0x55ecc295a4b0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55ecc29662a0;
T_1 ;
    %wait E_0x55ecc2928640;
    %load/vec4 v0x55ecc295a890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ecc295a4b0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55ecc298bfc0;
T_2 ;
    %wait E_0x55ecc2960bb0;
    %load/vec4 v0x55ecc298c3d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x55ecc298c260_0;
    %assign/vec4 v0x55ecc298c300_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55ecc298bfc0;
T_3 ;
    %wait E_0x55ecc2928640;
    %load/vec4 v0x55ecc298c3d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ecc298c300_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55ecc298c530;
T_4 ;
    %wait E_0x55ecc2960bb0;
    %load/vec4 v0x55ecc298c990_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x55ecc298c830_0;
    %assign/vec4 v0x55ecc298c8f0_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55ecc298c530;
T_5 ;
    %wait E_0x55ecc2928640;
    %load/vec4 v0x55ecc298c990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ecc298c8f0_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55ecc2961550;
T_6 ;
    %delay 10, 0;
    %load/vec4 v0x55ecc298fac0_0;
    %inv;
    %store/vec4 v0x55ecc298fac0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55ecc2961550;
T_7 ;
    %vpi_call 2 12 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ecc2961550 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecc298fac0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x55ecc2961550;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecc298fc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecc298fb60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecc298fc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecc298fb60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecc298fc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecc298fb60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecc298fc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecc298fb60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecc298fc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecc298fb60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecc298fc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecc298fb60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecc298fc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecc298fb60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecc298fc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecc298fb60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecc298fc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecc298fb60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecc298fc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecc298fb60_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
    "./d_FF.v";
