#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d030dd6370 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v0x55d030de83f0_0 .net "Q", 3 0, v0x55d030d9dba0_0;  1 drivers
v0x55d030de84e0_0 .var "clk", 0 0;
v0x55d030de85b0_0 .var "reset", 0 0;
S_0x55d030dd6500 .scope module, "h1" "q1" 2 8, 3 1 0, S_0x55d030dd6370;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "Q";
v0x55d030d9dba0_0 .var "Q", 3 0;
v0x55d030de8210_0 .net "clk", 0 0, v0x55d030de84e0_0;  1 drivers
v0x55d030de82d0_0 .net "reset", 0 0, v0x55d030de85b0_0;  1 drivers
E_0x55d030d9c600 .event posedge, v0x55d030de82d0_0, v0x55d030de8210_0;
    .scope S_0x55d030dd6500;
T_0 ;
    %wait E_0x55d030d9c600;
    %load/vec4 v0x55d030de82d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55d030d9dba0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55d030d9dba0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55d030d9dba0_0, 4, 5;
    %load/vec4 v0x55d030d9dba0_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55d030d9dba0_0, 4, 5;
    %load/vec4 v0x55d030d9dba0_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55d030d9dba0_0, 4, 5;
    %load/vec4 v0x55d030d9dba0_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55d030d9dba0_0, 4, 5;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55d030dd6370;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d030de84e0_0, 0, 1;
T_1.0 ;
    %delay 10, 0;
    %load/vec4 v0x55d030de84e0_0;
    %inv;
    %store/vec4 v0x55d030de84e0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x55d030dd6370;
T_2 ;
    %vpi_call 2 15 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d030dd6370 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d030de85b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d030de85b0_0, 0, 1;
    %delay 80, 0;
    %vpi_call 2 19 "$display", "Test Completed" {0 0 0};
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
