#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5604140627e0 .scope module, "q2a_tb" "q2a_tb" 2 3;
 .timescale -9 -9;
v0x560414082430_0 .var "a", 0 0;
v0x5604140824f0_0 .var "b", 0 0;
v0x5604140825c0_0 .var "c", 0 0;
v0x5604140826c0_0 .var "d", 0 0;
v0x560414082790_0 .net "f", 0 0, L_0x5604140831a0;  1 drivers
S_0x560414062970 .scope module, "q2a1" "q2a" 2 6, 3 1 0, S_0x5604140627e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x560414082830 .functor NOT 1, v0x560414082430_0, C4<0>, C4<0>, C4<0>;
L_0x560414082920 .functor NOT 1, v0x5604140824f0_0, C4<0>, C4<0>, C4<0>;
L_0x5604140829e0 .functor OR 1, L_0x560414082830, L_0x560414082920, C4<0>, C4<0>;
L_0x560414082af0 .functor NOT 1, v0x5604140825c0_0, C4<0>, C4<0>, C4<0>;
L_0x560414082be0 .functor OR 1, L_0x5604140829e0, L_0x560414082af0, C4<0>, C4<0>;
L_0x560414082cf0 .functor NOT 1, v0x5604140826c0_0, C4<0>, C4<0>, C4<0>;
L_0x560414082df0 .functor OR 1, L_0x560414082be0, L_0x560414082cf0, C4<0>, C4<0>;
L_0x560414082f00 .functor OR 1, v0x5604140824f0_0, v0x5604140825c0_0, C4<0>, C4<0>;
L_0x560414082fc0 .functor AND 1, L_0x560414082df0, L_0x560414082f00, C4<1>, C4<1>;
L_0x5604140830d0 .functor OR 1, v0x5604140825c0_0, v0x5604140826c0_0, C4<0>, C4<0>;
L_0x5604140831a0 .functor AND 1, L_0x560414082fc0, L_0x5604140830d0, C4<1>, C4<1>;
v0x560414062b50_0 .net *"_ivl_0", 0 0, L_0x560414082830;  1 drivers
v0x560414081790_0 .net *"_ivl_10", 0 0, L_0x560414082cf0;  1 drivers
v0x560414081870_0 .net *"_ivl_12", 0 0, L_0x560414082df0;  1 drivers
v0x560414081960_0 .net *"_ivl_14", 0 0, L_0x560414082f00;  1 drivers
v0x560414081a40_0 .net *"_ivl_16", 0 0, L_0x560414082fc0;  1 drivers
v0x560414081b70_0 .net *"_ivl_18", 0 0, L_0x5604140830d0;  1 drivers
v0x560414081c50_0 .net *"_ivl_2", 0 0, L_0x560414082920;  1 drivers
v0x560414081d30_0 .net *"_ivl_4", 0 0, L_0x5604140829e0;  1 drivers
v0x560414081e10_0 .net *"_ivl_6", 0 0, L_0x560414082af0;  1 drivers
v0x560414081ef0_0 .net *"_ivl_8", 0 0, L_0x560414082be0;  1 drivers
v0x560414081fd0_0 .net "a", 0 0, v0x560414082430_0;  1 drivers
v0x560414082090_0 .net "b", 0 0, v0x5604140824f0_0;  1 drivers
v0x560414082150_0 .net "c", 0 0, v0x5604140825c0_0;  1 drivers
v0x560414082210_0 .net "d", 0 0, v0x5604140826c0_0;  1 drivers
v0x5604140822d0_0 .net "f", 0 0, L_0x5604140831a0;  alias, 1 drivers
    .scope S_0x5604140627e0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "q2a_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5604140627e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560414082430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604140824f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604140825c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604140826c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560414082430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604140824f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604140825c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604140826c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560414082430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604140824f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604140825c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604140826c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560414082430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604140824f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604140825c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604140826c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560414082430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604140824f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604140825c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604140826c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560414082430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604140824f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604140825c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604140826c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560414082430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604140824f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604140825c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604140826c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560414082430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604140824f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604140825c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604140826c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560414082430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604140824f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604140825c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604140826c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560414082430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604140824f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604140825c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604140826c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560414082430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604140824f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604140825c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604140826c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560414082430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604140824f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604140825c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604140826c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560414082430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604140824f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604140825c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604140826c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560414082430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604140824f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604140825c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604140826c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560414082430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604140824f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604140825c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604140826c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560414082430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604140824f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604140825c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604140826c0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 90 "$display", "Test Completed" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2a_tb.v";
    "./q2a.v";
