#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x556ff1b9a120 .scope module, "Decoder2_4_tb" "Decoder2_4_tb" 2 4;
 .timescale -9 -9;
v0x556ff1bcedc0_0 .var "e", 0 0;
v0x556ff1bcee90_0 .var "w", 1 0;
v0x556ff1bcef60_0 .net "y", 0 3, v0x556ff1bcec80_0;  1 drivers
S_0x556ff1bbc5c0 .scope module, "D1" "Decoder2_4" 2 10, 3 1 0, S_0x556ff1b9a120;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w"
    .port_info 1 /INPUT 1 "e"
    .port_info 2 /OUTPUT 4 "y"
v0x556ff1bbc800_0 .net "e", 0 0, v0x556ff1bcedc0_0;  1 drivers
v0x556ff1bceba0_0 .net "w", 1 0, v0x556ff1bcee90_0;  1 drivers
v0x556ff1bcec80_0 .var "y", 0 3;
E_0x556ff1bbcc00 .event edge, v0x556ff1bceba0_0, v0x556ff1bbc800_0;
    .scope S_0x556ff1bbc5c0;
T_0 ;
    %wait E_0x556ff1bbcc00;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556ff1bcec80_0, 0, 4;
    %load/vec4 v0x556ff1bceba0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x556ff1bbc800_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x556ff1bcec80_0, 4, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x556ff1bceba0_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x556ff1bbc800_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x556ff1bcec80_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x556ff1bceba0_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x556ff1bbc800_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x556ff1bcec80_0, 4, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x556ff1bceba0_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x556ff1bbc800_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x556ff1bcec80_0, 4, 1;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x556ff1b9a120;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "Decoder2_4_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556ff1b9a120 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ff1bcedc0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x556ff1bcee90_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ff1bcedc0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x556ff1bcee90_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ff1bcedc0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x556ff1bcee90_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ff1bcedc0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x556ff1bcee90_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ff1bcedc0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x556ff1bcee90_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Decoder2_4_tb.v";
    "./Decoder2_4.v";
