#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56023d76abc0 .scope module, "Encoder16_4_tb" "Encoder16_4_tb" 2 4;
 .timescale -9 -9;
v0x56023d77c660_0 .var "w", 15 0;
v0x56023d77c750_0 .net "y", 3 0, v0x56023d77c460_0;  1 drivers
v0x56023d77c820_0 .net "z", 0 0, v0x56023d77c520_0;  1 drivers
S_0x56023d76ad40 .scope module, "q" "Encoder16_4" 2 10, 3 1 0, S_0x56023d76abc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "w"
    .port_info 1 /OUTPUT 4 "y"
    .port_info 2 /OUTPUT 1 "z"
v0x56023d7330e0_0 .var/i "k", 31 0;
v0x56023d77c380_0 .net "w", 15 0, v0x56023d77c660_0;  1 drivers
v0x56023d77c460_0 .var "y", 3 0;
v0x56023d77c520_0 .var "z", 0 0;
E_0x56023d76b430 .event edge, v0x56023d77c380_0, v0x56023d7330e0_0;
    .scope S_0x56023d76ad40;
T_0 ;
    %wait E_0x56023d76b430;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56023d77c460_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56023d77c520_0, 0, 1;
    %load/vec4 v0x56023d77c380_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56023d77c520_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x56023d77c460_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56023d7330e0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x56023d7330e0_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x56023d77c380_0;
    %load/vec4 v0x56023d7330e0_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x56023d7330e0_0;
    %pad/s 4;
    %store/vec4 v0x56023d77c460_0, 0, 4;
T_0.4 ;
    %load/vec4 v0x56023d7330e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56023d7330e0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56023d76abc0;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "Encoder16_4_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56023d76abc0 {0 0 0};
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x56023d77c660_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 40960, 0, 16;
    %store/vec4 v0x56023d77c660_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x56023d77c660_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x56023d77c660_0, 0, 16;
    %delay 20, 0;
    %vpi_call 2 32 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Encoder16_4_tb.v";
    "./Encoder16_4.v";
