#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561633dac550 .scope module, "Q1_tb" "Q1_tb" 2 5;
 .timescale -9 -9;
v0x561633ddd110_0 .net "V", 2 0, L_0x561633dddd10;  1 drivers
v0x561633ddd1d0_0 .var "clk", 0 0;
v0x561633ddd270_0 .var "reset", 0 0;
S_0x561633dbff10 .scope module, "Q" "Q1" 2 8, 3 2 0, S_0x561633dac550;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 3 "V";
L_0x561633daf620 .functor AND 1, L_0x561633ddd470, L_0x561633ddd510, C4<1>, C4<1>;
L_0x561633db03f0 .functor NOT 1, L_0x561633ddd770, C4<0>, C4<0>, C4<0>;
L_0x561633dacca0 .functor OR 1, L_0x561633db03f0, L_0x561633ddd840, C4<0>, C4<0>;
L_0x561633dada70 .functor NOT 1, L_0x561633ddda60, C4<0>, C4<0>, C4<0>;
L_0x561633dddc00 .functor OR 1, L_0x561633ddd9c0, L_0x561633dada70, C4<0>, C4<0>;
v0x561633ddc720_0 .net "V", 2 0, L_0x561633dddd10;  alias, 1 drivers
v0x561633ddc820_0 .net *"_ivl_13", 0 0, L_0x561633ddd770;  1 drivers
v0x561633ddc900_0 .net *"_ivl_14", 0 0, L_0x561633db03f0;  1 drivers
v0x561633ddc9c0_0 .net *"_ivl_17", 0 0, L_0x561633ddd840;  1 drivers
v0x561633ddcaa0_0 .net *"_ivl_23", 0 0, L_0x561633ddd9c0;  1 drivers
v0x561633ddcbd0_0 .net *"_ivl_25", 0 0, L_0x561633ddda60;  1 drivers
v0x561633ddccb0_0 .net *"_ivl_26", 0 0, L_0x561633dada70;  1 drivers
v0x561633ddcd90_0 .net *"_ivl_3", 0 0, L_0x561633ddd470;  1 drivers
v0x561633ddce70_0 .net *"_ivl_5", 0 0, L_0x561633ddd510;  1 drivers
v0x561633ddcf50_0 .net "clk", 0 0, v0x561633ddd1d0_0;  1 drivers
v0x561633ddcff0_0 .net "reset", 0 0, v0x561633ddd270_0;  1 drivers
L_0x561633ddd3a0 .part L_0x561633dddd10, 1, 1;
L_0x561633ddd470 .part L_0x561633dddd10, 1, 1;
L_0x561633ddd510 .part L_0x561633dddd10, 0, 1;
L_0x561633ddd6a0 .part L_0x561633dddd10, 0, 1;
L_0x561633ddd770 .part L_0x561633dddd10, 2, 1;
L_0x561633ddd840 .part L_0x561633dddd10, 0, 1;
L_0x561633ddd9c0 .part L_0x561633dddd10, 2, 1;
L_0x561633ddda60 .part L_0x561633dddd10, 1, 1;
L_0x561633dddd10 .concat8 [ 1 1 1 0], v0x561633ddc230_0, v0x561633daf430_0, v0x561633daf780_0;
S_0x561633dc0140 .scope module, "jk1" "jkFlipFlop" 3 6, 4 1 0, S_0x561633dbff10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "Q";
v0x561633daf780_0 .var "Q", 0 0;
v0x561633db0550_0 .net "clk", 0 0, v0x561633ddd1d0_0;  alias, 1 drivers
v0x561633dace00_0 .net "j", 0 0, L_0x561633ddd3a0;  1 drivers
v0x561633dadbd0_0 .net "k", 0 0, L_0x561633daf620;  1 drivers
v0x561633daca70_0 .net "reset", 0 0, v0x561633ddd270_0;  alias, 1 drivers
E_0x561633dbe460 .event posedge, v0x561633db0550_0;
E_0x561633dbe010 .event edge, v0x561633daca70_0;
S_0x561633ddbb50 .scope module, "jk2" "jkFlipFlop" 3 7, 4 1 0, S_0x561633dbff10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "Q";
v0x561633daf430_0 .var "Q", 0 0;
v0x561633db1ca0_0 .net "clk", 0 0, v0x561633ddd1d0_0;  alias, 1 drivers
v0x561633ddbd90_0 .net "j", 0 0, L_0x561633ddd6a0;  1 drivers
v0x561633ddbe30_0 .net "k", 0 0, L_0x561633dacca0;  1 drivers
v0x561633ddbed0_0 .net "reset", 0 0, v0x561633ddd270_0;  alias, 1 drivers
S_0x561633ddc020 .scope module, "jk3" "jkFlipFlop" 3 8, 4 1 0, S_0x561633dbff10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "Q";
v0x561633ddc230_0 .var "Q", 0 0;
v0x561633ddc2f0_0 .net "clk", 0 0, v0x561633ddd1d0_0;  alias, 1 drivers
v0x561633ddc400_0 .net "j", 0 0, L_0x561633dddc00;  1 drivers
L_0x7f64db39e018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x561633ddc4a0_0 .net "k", 0 0, L_0x7f64db39e018;  1 drivers
v0x561633ddc540_0 .net "reset", 0 0, v0x561633ddd270_0;  alias, 1 drivers
    .scope S_0x561633dc0140;
T_0 ;
    %wait E_0x561633dbe010;
    %load/vec4 v0x561633daca70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561633daf780_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x561633dc0140;
T_1 ;
    %wait E_0x561633dbe460;
    %load/vec4 v0x561633dace00_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x561633dadbd0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x561633daf780_0;
    %inv;
    %assign/vec4 v0x561633daf780_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x561633dadbd0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561633daf780_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x561633dace00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561633daf780_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x561633ddbb50;
T_2 ;
    %wait E_0x561633dbe010;
    %load/vec4 v0x561633ddbed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561633daf430_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x561633ddbb50;
T_3 ;
    %wait E_0x561633dbe460;
    %load/vec4 v0x561633ddbd90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x561633ddbe30_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x561633daf430_0;
    %inv;
    %assign/vec4 v0x561633daf430_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x561633ddbe30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561633daf430_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x561633ddbd90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561633daf430_0, 0;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x561633ddc020;
T_4 ;
    %wait E_0x561633dbe010;
    %load/vec4 v0x561633ddc540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561633ddc230_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x561633ddc020;
T_5 ;
    %wait E_0x561633dbe460;
    %load/vec4 v0x561633ddc400_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x561633ddc4a0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x561633ddc230_0;
    %inv;
    %assign/vec4 v0x561633ddc230_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x561633ddc4a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561633ddc230_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x561633ddc400_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561633ddc230_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x561633dac550;
T_6 ;
    %delay 10, 0;
    %load/vec4 v0x561633ddd1d0_0;
    %inv;
    %store/vec4 v0x561633ddd1d0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x561633dac550;
T_7 ;
    %vpi_call 2 11 "$dumpfile", "Q1_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561633dac550 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561633ddd1d0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x561633dac550;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561633ddd270_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561633ddd270_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561633ddd270_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561633ddd270_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561633ddd270_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561633ddd270_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561633ddd270_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561633ddd270_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561633ddd270_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561633ddd270_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Q1_tb.v";
    "./Q1.v";
    "./jkFlipFlop.v";
