#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e993db7c00 .scope module, "tFlipFlop_tb" "tFlipFlop_tb" 2 3;
 .timescale -9 -9;
v0x55e993dcbce0_0 .var "clk", 0 0;
v0x55e993dcbda0_0 .net "q", 0 0, v0x55e993dcb9e0_0;  1 drivers
v0x55e993dcbe70_0 .var "reset", 0 0;
v0x55e993dcbf70_0 .var "t", 0 0;
S_0x55e993db7d90 .scope module, "tFF" "tFlipFlop" 2 6, 3 1 0, S_0x55e993db7c00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "q";
v0x55e993d7fba0_0 .net "clk", 0 0, v0x55e993dcbce0_0;  1 drivers
v0x55e993dcb9e0_0 .var "q", 0 0;
v0x55e993dcbaa0_0 .net "reset", 0 0, v0x55e993dcbe70_0;  1 drivers
v0x55e993dcbb70_0 .net "t", 0 0, v0x55e993dcbf70_0;  1 drivers
E_0x55e993db6b70 .event edge, v0x55e993dcbaa0_0;
E_0x55e993d7e8d0 .event negedge, v0x55e993d7fba0_0;
    .scope S_0x55e993db7d90;
T_0 ;
    %wait E_0x55e993d7e8d0;
    %load/vec4 v0x55e993dcbb70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55e993dcb9e0_0;
    %inv;
    %assign/vec4 v0x55e993dcb9e0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55e993db7d90;
T_1 ;
    %wait E_0x55e993db6b70;
    %load/vec4 v0x55e993dcbaa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e993dcb9e0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55e993db7c00;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0x55e993dcbce0_0;
    %inv;
    %store/vec4 v0x55e993dcbce0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55e993db7c00;
T_3 ;
    %vpi_call 2 9 "$dumpfile", "tFlipFlop_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e993db7c00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e993dcbce0_0, 0, 1;
    %delay 80, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55e993db7c00;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e993dcbf70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e993dcbe70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e993dcbf70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e993dcbe70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e993dcbf70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e993dcbe70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e993dcbf70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e993dcbe70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e993dcbf70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e993dcbe70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e993dcbf70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e993dcbe70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e993dcbf70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e993dcbe70_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tFlipFlop_tb.v";
    "./tFlipFlop.v";
