#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e4233bbbe0 .scope module, "sreg_tb" "sreg_tb" 2 3;
 .timescale -9 -9;
v0x55e4233deb30_0 .net "A", 3 0, L_0x55e4233e0ac0;  1 drivers
v0x55e4233dec10_0 .var "I", 3 0;
v0x55e4233dece0_0 .var "S", 1 0;
v0x55e4233dedb0_0 .var "clk", 0 0;
S_0x55e4233a1ef0 .scope module, "s" "sreg" 2 8, 3 3 0, S_0x55e4233bbbe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "I";
    .port_info 1 /OUTPUT 4 "A";
    .port_info 2 /INPUT 2 "S";
    .port_info 3 /INPUT 1 "clk";
v0x55e4233dd8a0_0 .net "A", 3 0, L_0x55e4233e0ac0;  alias, 1 drivers
v0x55e4233dd980_0 .net "D", 3 0, L_0x55e4233e00e0;  1 drivers
v0x55e4233dda60_0 .net "I", 3 0, v0x55e4233dec10_0;  1 drivers
v0x55e4233ddb50_0 .net "S", 1 0, v0x55e4233dece0_0;  1 drivers
v0x55e4233ddc10_0 .net *"_ivl_1", 0 0, L_0x55e4233dee50;  1 drivers
v0x55e4233ddcf0_0 .net *"_ivl_13", 0 0, L_0x55e4233df3e0;  1 drivers
v0x55e4233dddd0_0 .net *"_ivl_15", 0 0, L_0x55e4233df4c0;  1 drivers
v0x55e4233ddeb0_0 .net *"_ivl_17", 0 0, L_0x55e4233df560;  1 drivers
v0x55e4233ddf90_0 .net *"_ivl_19", 0 0, L_0x55e4233df650;  1 drivers
v0x55e4233de070_0 .net *"_ivl_25", 0 0, L_0x55e4233df960;  1 drivers
v0x55e4233de150_0 .net *"_ivl_27", 0 0, L_0x55e4233dfa00;  1 drivers
v0x55e4233de230_0 .net *"_ivl_29", 0 0, L_0x55e4233dfb10;  1 drivers
v0x55e4233de310_0 .net *"_ivl_3", 0 0, L_0x55e4233def20;  1 drivers
v0x55e4233de3f0_0 .net *"_ivl_31", 0 0, L_0x55e4233dfbb0;  1 drivers
v0x55e4233de4d0_0 .net *"_ivl_37", 0 0, L_0x55e4233dfe70;  1 drivers
v0x55e4233de5b0_0 .net *"_ivl_39", 0 0, L_0x55e4233dffa0;  1 drivers
v0x55e4233de690_0 .net *"_ivl_41", 0 0, L_0x55e4233e0040;  1 drivers
v0x55e4233de770_0 .net *"_ivl_43", 0 0, L_0x55e4233e0180;  1 drivers
v0x55e4233de850_0 .net *"_ivl_5", 0 0, L_0x55e4233defc0;  1 drivers
v0x55e4233de930_0 .net *"_ivl_7", 0 0, L_0x55e4233df060;  1 drivers
v0x55e4233dea10_0 .net "clk", 0 0, v0x55e4233dedb0_0;  1 drivers
L_0x55e4233dee50 .part L_0x55e4233e0ac0, 2, 1;
L_0x55e4233def20 .part v0x55e4233dec10_0, 3, 1;
L_0x55e4233defc0 .part L_0x55e4233e0ac0, 3, 1;
L_0x55e4233df060 .part L_0x55e4233e0ac0, 3, 1;
L_0x55e4233df1f0 .concat [ 1 1 1 1], L_0x55e4233df060, L_0x55e4233defc0, L_0x55e4233def20, L_0x55e4233dee50;
L_0x55e4233df3e0 .part L_0x55e4233e0ac0, 1, 1;
L_0x55e4233df4c0 .part v0x55e4233dec10_0, 2, 1;
L_0x55e4233df560 .part L_0x55e4233e0ac0, 2, 1;
L_0x55e4233df650 .part L_0x55e4233e0ac0, 2, 1;
L_0x55e4233df6f0 .concat [ 1 1 1 1], L_0x55e4233df650, L_0x55e4233df560, L_0x55e4233df4c0, L_0x55e4233df3e0;
L_0x55e4233df960 .part L_0x55e4233e0ac0, 0, 1;
L_0x55e4233dfa00 .part v0x55e4233dec10_0, 1, 1;
L_0x55e4233dfb10 .part L_0x55e4233e0ac0, 1, 1;
L_0x55e4233dfbb0 .part L_0x55e4233e0ac0, 1, 1;
L_0x55e4233dfcd0 .concat [ 1 1 1 1], L_0x55e4233dfbb0, L_0x55e4233dfb10, L_0x55e4233dfa00, L_0x55e4233df960;
L_0x55e4233dfe70 .part v0x55e4233dece0_0, 1, 1;
L_0x55e4233dffa0 .part v0x55e4233dec10_0, 0, 1;
L_0x55e4233e0040 .part L_0x55e4233e0ac0, 0, 1;
L_0x55e4233e0180 .part L_0x55e4233e0ac0, 0, 1;
L_0x55e4233e0220 .concat [ 1 1 1 1], L_0x55e4233e0180, L_0x55e4233e0040, L_0x55e4233dffa0, L_0x55e4233dfe70;
L_0x55e4233e00e0 .concat8 [ 1 1 1 1], v0x55e4233dd750_0, v0x55e4233dd1c0_0, v0x55e4233dcbb0_0, v0x55e4233dc640_0;
L_0x55e4233e0570 .part L_0x55e4233e00e0, 3, 1;
L_0x55e4233e0750 .part L_0x55e4233e00e0, 2, 1;
L_0x55e4233e07f0 .part L_0x55e4233e00e0, 1, 1;
L_0x55e4233e09f0 .part L_0x55e4233e00e0, 0, 1;
L_0x55e4233e0ac0 .concat8 [ 1 1 1 1], v0x55e4233dbea0_0, v0x55e4233db830_0, v0x55e4233bac20_0, v0x55e4233bb2b0_0;
S_0x55e4233aea20 .scope module, "D1" "D_FF" 3 15, 4 1 0, S_0x55e4233a1ef0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v0x55e4233ac7b0_0 .net "D", 0 0, L_0x55e4233e0570;  1 drivers
v0x55e4233bb2b0_0 .var "Q", 0 0;
v0x55e4233b9f60_0 .net "clk", 0 0, v0x55e4233dedb0_0;  alias, 1 drivers
L_0x7f7640006018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e4233ab730_0 .net "reset", 0 0, L_0x7f7640006018;  1 drivers
E_0x55e4233adbb0 .event edge, v0x55e4233ab730_0;
E_0x55e423375640 .event posedge, v0x55e4233b9f60_0;
S_0x55e4233db0d0 .scope module, "D2" "D_FF" 3 16, 4 1 0, S_0x55e4233a1ef0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v0x55e4233ac420_0 .net "D", 0 0, L_0x55e4233e0750;  1 drivers
v0x55e4233bac20_0 .var "Q", 0 0;
v0x55e4233bbfd0_0 .net "clk", 0 0, v0x55e4233dedb0_0;  alias, 1 drivers
L_0x7f7640006060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e4233db380_0 .net "reset", 0 0, L_0x7f7640006060;  1 drivers
E_0x55e4233ad9e0 .event edge, v0x55e4233db380_0;
S_0x55e4233db4b0 .scope module, "D3" "D_FF" 3 17, 4 1 0, S_0x55e4233a1ef0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v0x55e4233db750_0 .net "D", 0 0, L_0x55e4233e07f0;  1 drivers
v0x55e4233db830_0 .var "Q", 0 0;
v0x55e4233db8f0_0 .net "clk", 0 0, v0x55e4233dedb0_0;  alias, 1 drivers
L_0x7f76400060a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e4233dba10_0 .net "reset", 0 0, L_0x7f76400060a8;  1 drivers
E_0x55e423398a50 .event edge, v0x55e4233dba10_0;
S_0x55e4233dbb30 .scope module, "D4" "D_FF" 3 18, 4 1 0, S_0x55e4233a1ef0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v0x55e4233dbdc0_0 .net "D", 0 0, L_0x55e4233e09f0;  1 drivers
v0x55e4233dbea0_0 .var "Q", 0 0;
v0x55e4233dbf60_0 .net "clk", 0 0, v0x55e4233dedb0_0;  alias, 1 drivers
L_0x7f76400060f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e4233dc030_0 .net "reset", 0 0, L_0x7f76400060f0;  1 drivers
E_0x55e4233bd380 .event edge, v0x55e4233dc030_0;
S_0x55e4233dc180 .scope module, "M1" "Mul4_1" 3 10, 5 1 0, S_0x55e4233a1ef0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W";
    .port_info 1 /INPUT 2 "S";
    .port_info 2 /OUTPUT 1 "f";
v0x55e4233dc460_0 .net "S", 1 0, v0x55e4233dece0_0;  alias, 1 drivers
v0x55e4233dc560_0 .net "W", 0 3, L_0x55e4233df1f0;  1 drivers
v0x55e4233dc640_0 .var "f", 0 0;
E_0x55e4233bd920 .event edge, v0x55e4233dc460_0, v0x55e4233dc560_0;
S_0x55e4233dc760 .scope module, "M2" "Mul4_1" 3 11, 5 1 0, S_0x55e4233a1ef0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W";
    .port_info 1 /INPUT 2 "S";
    .port_info 2 /OUTPUT 1 "f";
v0x55e4233dca10_0 .net "S", 1 0, v0x55e4233dece0_0;  alias, 1 drivers
v0x55e4233dcaf0_0 .net "W", 0 3, L_0x55e4233df6f0;  1 drivers
v0x55e4233dcbb0_0 .var "f", 0 0;
E_0x55e4233dc990 .event edge, v0x55e4233dc460_0, v0x55e4233dcaf0_0;
S_0x55e4233dcd00 .scope module, "M3" "Mul4_1" 3 12, 5 1 0, S_0x55e4233a1ef0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W";
    .port_info 1 /INPUT 2 "S";
    .port_info 2 /OUTPUT 1 "f";
v0x55e4233dcfb0_0 .net "S", 1 0, v0x55e4233dece0_0;  alias, 1 drivers
v0x55e4233dd0e0_0 .net "W", 0 3, L_0x55e4233dfcd0;  1 drivers
v0x55e4233dd1c0_0 .var "f", 0 0;
E_0x55e4233dcf30 .event edge, v0x55e4233dc460_0, v0x55e4233dd0e0_0;
S_0x55e4233dd2e0 .scope module, "M4" "Mul4_1" 3 13, 5 1 0, S_0x55e4233a1ef0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W";
    .port_info 1 /INPUT 2 "S";
    .port_info 2 /OUTPUT 1 "f";
v0x55e4233dd590_0 .net "S", 1 0, v0x55e4233dece0_0;  alias, 1 drivers
v0x55e4233dd670_0 .net "W", 0 3, L_0x55e4233e0220;  1 drivers
v0x55e4233dd750_0 .var "f", 0 0;
E_0x55e4233dd510 .event edge, v0x55e4233dc460_0, v0x55e4233dd670_0;
    .scope S_0x55e4233dc180;
T_0 ;
    %wait E_0x55e4233bd920;
    %load/vec4 v0x55e4233dc460_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55e4233dc560_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55e4233dc640_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55e4233dc460_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x55e4233dc560_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55e4233dc640_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55e4233dc460_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x55e4233dc560_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55e4233dc640_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55e4233dc560_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55e4233dc640_0, 0, 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55e4233dc760;
T_1 ;
    %wait E_0x55e4233dc990;
    %load/vec4 v0x55e4233dca10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x55e4233dcaf0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55e4233dcbb0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55e4233dca10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x55e4233dcaf0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55e4233dcbb0_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55e4233dca10_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x55e4233dcaf0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55e4233dcbb0_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55e4233dcaf0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55e4233dcbb0_0, 0, 1;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55e4233dcd00;
T_2 ;
    %wait E_0x55e4233dcf30;
    %load/vec4 v0x55e4233dcfb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x55e4233dd0e0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55e4233dd1c0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55e4233dcfb0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x55e4233dd0e0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55e4233dd1c0_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55e4233dcfb0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x55e4233dd0e0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55e4233dd1c0_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x55e4233dd0e0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55e4233dd1c0_0, 0, 1;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55e4233dd2e0;
T_3 ;
    %wait E_0x55e4233dd510;
    %load/vec4 v0x55e4233dd590_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x55e4233dd670_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55e4233dd750_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55e4233dd590_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x55e4233dd670_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55e4233dd750_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x55e4233dd590_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v0x55e4233dd670_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55e4233dd750_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x55e4233dd670_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55e4233dd750_0, 0, 1;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55e4233aea20;
T_4 ;
    %wait E_0x55e423375640;
    %load/vec4 v0x55e4233ac7b0_0;
    %assign/vec4 v0x55e4233bb2b0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55e4233aea20;
T_5 ;
    %wait E_0x55e4233adbb0;
    %load/vec4 v0x55e4233ab730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e4233bb2b0_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55e4233db0d0;
T_6 ;
    %wait E_0x55e423375640;
    %load/vec4 v0x55e4233ac420_0;
    %assign/vec4 v0x55e4233bac20_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55e4233db0d0;
T_7 ;
    %wait E_0x55e4233ad9e0;
    %load/vec4 v0x55e4233db380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e4233bac20_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55e4233db4b0;
T_8 ;
    %wait E_0x55e423375640;
    %load/vec4 v0x55e4233db750_0;
    %assign/vec4 v0x55e4233db830_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55e4233db4b0;
T_9 ;
    %wait E_0x55e423398a50;
    %load/vec4 v0x55e4233dba10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e4233db830_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55e4233dbb30;
T_10 ;
    %wait E_0x55e423375640;
    %load/vec4 v0x55e4233dbdc0_0;
    %assign/vec4 v0x55e4233dbea0_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55e4233dbb30;
T_11 ;
    %wait E_0x55e4233bd380;
    %load/vec4 v0x55e4233dc030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e4233dbea0_0, 0;
T_11.0 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x55e4233bbbe0;
T_12 ;
    %delay 10, 0;
    %load/vec4 v0x55e4233dedb0_0;
    %inv;
    %store/vec4 v0x55e4233dedb0_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55e4233bbbe0;
T_13 ;
    %vpi_call 2 11 "$dumpfile", "sreg_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e4233bbbe0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4233dedb0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x55e4233bbbe0;
T_14 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55e4233dece0_0, 0, 2;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55e4233dec10_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55e4233dece0_0, 0, 2;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55e4233dec10_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55e4233dece0_0, 0, 2;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55e4233dec10_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55e4233dece0_0, 0, 2;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55e4233dec10_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55e4233dece0_0, 0, 2;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55e4233dec10_0, 0, 4;
    %delay 20, 0;
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "sreg_tb.v";
    "./sreg.v";
    "./D_FF.v";
    "./Mul4_1.v";
